<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">我的另一个网站</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">我的另二个网站(狗头)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">语言(Language)</span><div class="submenu"><a class="submenu-item" href="/">中文</a><a class="submenu-item" href="/en/">English</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/12.png" alt="love2d学习第三天--学习lua循环和if else语句"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></div><div class="post-date"><time datetime="2025-12-24T15:00:00.000Z">十二月 24, 2025</time></div><div class="post-author"><span>By huyangpahuo</span></div></div><h1 class="post-title">love2d学习第三天--学习lua循环和if else语句</h1><div class="post-tags"><a class="tag" href="/tags/love2d/">love2d</a><a class="tag" href="/tags/lua/">lua</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="ok-我们上一篇中已经了解一大堆玩意了-不过还是冰山一角-那么今天学学循环和if-else语句吧"><a href="#ok-我们上一篇中已经了解一大堆玩意了-不过还是冰山一角-那么今天学学循环和if-else语句吧" class="headerlink" title="ok,我们上一篇中已经了解一大堆玩意了,不过还是冰山一角,那么今天学学循环和if else语句吧"></a>ok,我们上一篇中已经了解一大堆玩意了,不过还是冰山一角,那么今天学学循环和if else语句吧</h1><p>如果你学过其他语言,绝对 对循环有回家一样的亲切感,同样的,什么for循环,while循环,do …while循环在lua中也是一样的</p>
<p>而且if else你绝对老熟悉了</p>
<p>前面我们挖了一个坑(就是数组的遍历部分),接下来可以讲讲了</p>
<p>没学过的小伙伴可以看一下定义:</p>
<p>循环是程序中用于<strong>重复执行</strong>某段代码（循环体）的控制结构，它包含一个<strong>条件判断</strong>和要重复执行的<strong>循环体</strong>，直到条件不再满足时终止。</p>
<p>一组被重复执行的语句称之为<strong>循环体</strong></p>
<p>我们可以画一个图</p>
<p>​	<style>.oicqcgehdlsx{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224112935808.png" class="oicqcgehdlsx" alt="image-20251224112935808"></p>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><p>格式:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 判断条件 <span class="keyword">do</span></span><br><span class="line">   循环体</span><br><span class="line">   改变条件</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--或者</span></span><br><span class="line"><span class="keyword">while</span> (判断条件) <span class="keyword">do</span></span><br><span class="line">   循环体</span><br><span class="line">   改变条件</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--或者</span></span><br><span class="line"><span class="keyword">while</span> 判断条件</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   循环体</span><br><span class="line">   改变条件</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--或者</span></span><br><span class="line"><span class="keyword">while</span> (判断条件) </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   循环体</span><br><span class="line">   改变条件</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>你可以把do…end想像为其他语言中的花括号{ },而判断条件里的括号可写可不写  这一点和python和gdscript很像</p>
<p>这里我用C#里的你可以对比一下</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//while 循环执行 </span></span><br><span class="line"><span class="keyword">while</span> (a &lt; <span class="number">20</span>) </span><br><span class="line">&#123;</span><br><span class="line">   Console.WriteLine(<span class="string">&quot;a 的值： &#123;0&#125;&quot;</span>, a);</span><br><span class="line">   a++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> while 循环语句在判断条件为 true 时会重复执行循环体语句</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = <span class="number">20</span> <span class="comment">-- 罐子里的饼干数量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (cookies &gt; <span class="number">0</span>) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;爱丽丝拿了一块饼干 🍪&quot;</span>)</span><br><span class="line">    cookies = cookies - <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子里还剩&quot;</span>..cookies..<span class="string">&quot;块&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;罐子空了，爱丽丝溜了！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>​	<style>.jxghlvwubtcx{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224114117462.png" class="jxghlvwubtcx" alt="image-20251224114117462"></p>
<p>对了,while还可以制造无限循环</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>( <span class="literal">true</span> )</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;爱丽丝一直偷吃饼干&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<style>.rkrrohatacug{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224185015296.png" class="rkrrohatacug" alt="image-20251224185015296"></p>
<p>什么,你说while无限循环除了让电脑死机还有什么用,请看Unity的Update和FixedUpdate方法的本质:</p>
<p>​	<style>.fxnmcmpnqwnb{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224192211585.png" class="fxnmcmpnqwnb" alt="image-20251224192211585"></p>
<p>​	<style>.oqtvllkrhkae{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224192529730.png" class="oqtvllkrhkae" alt="image-20251224192529730"></p>
<p>可以看到,这两个unity脚本离不开的核心函数都是无限调用,估计  love2d 中也有类似的函数</p>
<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h2><p> for 循环语句可以重复执行指定语句，重复次数可在 for 语句中控制,刚才的while循环的循环次数是不受控制的,只有不满足条件时才会跳出循环</p>
<p>对了,lua里面没有a++,++a,a–,–a这种写法,  或者a+&#x3D;1 a-&#x3D;1这种写法,  只能写成a&#x3D;a+1  或者a&#x3D;a-1</p>
<p>格式:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 局部变量名=循环起始值,循环结束值,循环步长 <span class="keyword">do</span>  </span><br><span class="line">    循环体 </span><br><span class="line"><span class="keyword">end</span>  </span><br></pre></td></tr></table></figure>

<p>同样可以参考一下C#的</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> a = <span class="number">10</span>; a &lt; <span class="number">20</span>; a++)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;a 的值： &#123;0&#125;&quot;</span>,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们用代码来讲更好理解一些</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--条件为 i = 1, cookies ,循环步长不写的话默认为1约等于其他语言里的 i++</span></span><br><span class="line"><span class="comment">--lua默认循环条件里的变量为local局部变量,仅循环内部可用</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, cookies <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;爱丽丝第&quot;</span> .. i .. <span class="string">&quot;次拿饼干 🍪&quot;</span>)</span><br><span class="line">    cookies = cookies - <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> cookies ~= <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子里还有&quot;</span> .. cookies .. <span class="string">&quot;个饼干,爱丽丝还能继续吃!!!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子空了,爱丽丝溜了,小桃小绿回来后很生气!!!&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<style>.fndjytlvysbq{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224200846230.png" class="fndjytlvysbq" alt="image-20251224200846230"></p>
<p>我们可以改一下条件</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = <span class="number">20</span></span><br><span class="line"><span class="comment">--条件为 i = 6, cookies</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">6</span>, cookies <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;爱丽丝第&quot;</span> .. i .. <span class="string">&quot;次拿饼干 🍪&quot;</span>)</span><br><span class="line">    cookies = cookies - <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> cookies ~= <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子里还有&quot;</span> .. cookies .. <span class="string">&quot;个饼干,爱丽丝还能继续吃!!!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子空了,爱丽丝溜了,小桃小绿回来后很生气!!!&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<style>.qtvkhvgphmiu{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224201338756.png" class="qtvkhvgphmiu" alt="image-20251224201338756"></p>
<p>我们还可以验证一下循环步长的作用,这个不写的话默认为  <font color='Red'>1</font></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = <span class="number">20</span></span><br><span class="line"><span class="comment">--条件我们设置为i = 1, cookies, 2  循环步长为 2</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, cookies, <span class="number">2</span> <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;爱丽丝第&quot;</span> .. i .. <span class="string">&quot;次拿饼干 🍪&quot;</span>)</span><br><span class="line">    cookies = cookies - <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> cookies ~= <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子里还有&quot;</span> .. cookies .. <span class="string">&quot;个饼干,爱丽丝还能继续吃!!!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子空了,爱丽丝溜了,小桃小绿回来后很生气!!!&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<style>.ijksytbntrxx{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224202536414.png" class="ijksytbntrxx" alt="image-20251224202536414"></p>
<p>​	还可以将饼干减少的逻辑封装到函数里</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">EatCookies</span><span class="params">(number)</span></span></span><br><span class="line">    number = number - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> number</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, cookies <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;爱丽丝第&quot;</span> .. i .. <span class="string">&quot;次拿饼干 🍪&quot;</span>)</span><br><span class="line">    cookies = EatCookies(cookies)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> cookies ~= <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子里还有&quot;</span> .. cookies .. <span class="string">&quot;个饼干,爱丽丝还能继续吃!!!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;罐子空了,爱丽丝溜了,小桃小绿回来后很生气!!!&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<style>.bjoxditywjyb{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224204337238.png" class="bjoxditywjyb" alt="image-20251224204337238"></p>
<p>好了,接下来把之前挖的坑填上———表的遍历学过其他语言的数组的小伙伴通常会用for循环来遍历数组,我们lua也是一般使用for循环      </p>
<h3 id="这里的lua的遍历分为三种"><a href="#这里的lua的遍历分为三种" class="headerlink" title="这里的lua的遍历分为三种:"></a>这里的lua的遍历分为三种:</h3><h4 id="ipairs遍历"><a href="#ipairs遍历" class="headerlink" title="ipairs遍历"></a>ipairs遍历</h4><p><strong>第一种:</strong> &#96;&#96;ipairs<code> —— 顺序数组遍历</code></p>
<p>格式(缩写版,推荐):</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> 表名 = &#123;....&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(表名) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(i, v)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>完整版</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> 表名 = &#123;....&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">ipairs</span>(表名) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(index, value)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



<p>这种遍历属于有序遍历,即从前到后, i  的值默认为1 不可更改</p>
<p>而且遍历的时候如果遇到 nil(即遇到空值断层) 后会停止遍历,而且遍历时遇到键值对会自动跳过</p>
<p><strong><code>i</code> 和 <code>v</code> 是循环过程中“每一轮自动赋值的两个局部变量”</strong></p>
<ul>
<li><code>i</code> &#x3D; <strong>当前元素的索引（key）</strong></li>
<li><code>v</code> &#x3D; <strong>当前元素的值（value）</strong></li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = &#123; <span class="string">&quot;奶龙&quot;</span>, <span class="string">&quot;贝利亚&quot;</span>, <span class="string">&quot;丰川祥子&quot;</span>, <span class="string">&quot;千早爱音&quot;</span>, <span class="string">&quot;橘雪莉&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;唐朝最唐生物排名:&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(cookies) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(i, v)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(cookies) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(i .. v)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<style>.vhybwatbshnn{zoom: 25%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251224234616575.png" class="vhybwatbshnn" alt="image-20251224234616575"></p>
<h4 id="pairs遍历"><a href="#pairs遍历" class="headerlink" title="pairs遍历"></a>pairs遍历</h4><p><strong>第二种:</strong> &#96;&#96;pairs<code> —— 通用遍历</code></p>
<p>这个格式和 ipairs一样:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> 表名 = &#123;....&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">pairs</span>(表名) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(i, v)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>完整版</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> 表名 = &#123;....&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">ipairs</span>(表名) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(index, value)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这种可以遍历 <strong>table 中所有键值对</strong>（无论是数组还是字典）,但是遍历的顺序是无序的,而且不同于ipairs的是,pairs遇到nil时不会停止,而是直接跳过索引对应的空值</p>
<p>​	<style>.yunkedkrcwuk{zoom: 33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251229201435729.png" class="yunkedkrcwuk" alt="image-20251229201435729"></p>
<p>可以看到这是没有顺序的遍历</p>
<h4 id="for循环遍历"><a href="#for循环遍历" class="headerlink" title="for循环遍历"></a>for循环遍历</h4><p>这个其实也可以采用原生的for循环遍历,不过这个for循环只支持数组,不支持字典</p>
<p>和其他语言中用for遍历数组的方式是差不多的</p>
<p>格式:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> 表名 = &#123;....&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>, #表名 <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(i, 表名[i])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>其实就是for循环,这里就用一个例子来解释吧,我们可以变相来遍历字典实现顺序遍历</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = &#123;</span><br><span class="line">    order = &#123;</span><br><span class="line">        <span class="string">&quot;tang_01&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tang_02&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tang_03&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tang_04&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tang_05&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    data = &#123;</span><br><span class="line">        tang_01 = <span class="string">&quot;奶龙&quot;</span>,</span><br><span class="line">        tang_02 = <span class="string">&quot;贝利亚&quot;</span>,</span><br><span class="line">        tang_03 = <span class="string">&quot;丰川祥子&quot;</span>,</span><br><span class="line">        tang_04 = <span class="string">&quot;千早爱音&quot;</span>,</span><br><span class="line">        tang_05 = <span class="string">&quot;橘雪莉&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, #cookies.order <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> key = cookies.order[i]</span><br><span class="line">    <span class="built_in">print</span>(i, cookies.data[key])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<style>.qkyxdesnbiyh{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251229202822255.png" class="qkyxdesnbiyh" alt="image-20251229202822255"></p>
<h2 id="repeat-…-until-循环"><a href="#repeat-…-until-循环" class="headerlink" title="repeat … until 循环"></a>repeat … until 循环</h2><p>这个非常有意思</p>
<p>学过其他语言比如C C++ C#这些绝对知道  do … while循环</p>
<p>但是我们可以看一下 do … while循环的特性</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">// 先执行</span></span><br><span class="line">    <span class="comment">// 代码语句</span></span><br><span class="line">&#125; <span class="keyword">while</span> (condition);   </span><br><span class="line"><span class="comment">// 条件condition为 true 时循环继续</span></span><br><span class="line"><span class="comment">// do while是先执行后判断条件,所以至少执行一次代码语句</span></span><br></pre></td></tr></table></figure>

<p> 但是看看我们的Lua就是相反的</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repeat</span></span><br><span class="line">    <span class="comment">-- 先执行</span></span><br><span class="line">    <span class="comment">--代码语句</span></span><br><span class="line"><span class="keyword">until</span> condition        </span><br><span class="line"><span class="comment">--  条件condition为 true 时循环结束</span></span><br><span class="line"><span class="comment">--  repeat until也是先执行后判断条件,所以至少执行一次代码语句</span></span><br></pre></td></tr></table></figure>

<p>我们可以看看代码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">repeat</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;饼干还剩:&quot;</span> .. cookies .. <span class="string">&quot;个&quot;</span>)</span><br><span class="line"></span><br><span class="line">    cookies = cookies - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> cookies == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;爱丽丝吃完了所有的饼干!&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">until</span> (cookies &lt;= <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>​	<style>.frqomchwqcyi{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251229230525588.png" class="frqomchwqcyi" alt="image-20251229230525588"></p>
<p>我们修改一下条件语句</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> cookies = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">repeat</span></span><br><span class="line">    cookies = cookies - <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;饼干还剩:&quot;</span> .. cookies .. <span class="string">&quot;个&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> cookies == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;爱丽丝吃完了所有的饼干!&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">until</span> (cookies &lt;= <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>​	<style>.vrtmmmylzuku{zoom:33%;}</style><img src="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/image-20251229230749486.png" class="vrtmmmylzuku" alt="image-20251229230749486"></p>
<p>哦,对了,和其他语言一样,循环是可以嵌套的,这里我用一些比较经典的算法讲一下</p>
<p>比如冒泡排序</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/12/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3/01-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%BB%93%E6%9E%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/"><span class="nav-label">← Previous</span><span class="nav-title">数据结构第一天----学习数据结构前置内容</span></a></div><div class="post-nav next"><a href="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><span class="nav-label">Next →</span><span class="nav-title">FontColorChange脚本软件的使用方法的详细说明</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=love2d%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%A4%A9--%E5%AD%A6%E4%B9%A0lua%E5%BE%AA%E7%8E%AF%E5%92%8Cif%20else%E8%AF%AD%E5%8F%A5&amp;url=%2F2025%2F12%2F24%2F%25E6%25B8%25B8%25E6%2588%258F%25E5%25BC%2595%25E6%2593%258E%25E7%259B%25B8%25E5%2585%25B3%2FLove2d%25E5%25BC%2595%25E6%2593%258E%2F%25E7%25AC%25AC%25E4%25B8%2589%25E5%25A4%25A9%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2025%2F12%2F24%2F%25E6%25B8%25B8%25E6%2588%258F%25E5%25BC%2595%25E6%2593%258E%25E7%259B%25B8%25E5%2585%25B3%2FLove2d%25E5%25BC%2595%25E6%2593%258E%2F%25E7%25AC%25AC%25E4%25B8%2589%25E5%25A4%25A9%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2025%2F12%2F24%2F%25E6%25B8%25B8%25E6%2588%258F%25E5%25BC%2595%25E6%2593%258E%25E7%259B%25B8%25E5%2585%25B3%2FLove2d%25E5%25BC%2595%25E6%2593%258E%2F%25E7%25AC%25AC%25E4%25B8%2589%25E5%25A4%25A9%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F12%2F24%2F%25E6%25B8%25B8%25E6%2588%258F%25E5%25BC%2595%25E6%2593%258E%25E7%259B%25B8%25E5%2585%25B3%2FLove2d%25E5%25BC%2595%25E6%2593%258E%2F%25E7%25AC%25AC%25E4%25B8%2589%25E5%25A4%25A9%2F&amp;title=love2d%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%A4%A9--%E5%AD%A6%E4%B9%A0lua%E5%BE%AA%E7%8E%AF%E5%92%8Cif%20else%E8%AF%AD%E5%8F%A5" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2025%2F12%2F24%2F%25E6%25B8%25B8%25E6%2588%258F%25E5%25BC%2595%25E6%2593%258E%25E7%259B%25B8%25E5%2585%25B3%2FLove2d%25E5%25BC%2595%25E6%2593%258E%2F%25E7%25AC%25AC%25E4%25B8%2589%25E5%25A4%25A9%2F&amp;title=love2d%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%A4%A9--%E5%AD%A6%E4%B9%A0lua%E5%BE%AA%E7%8E%AF%E5%92%8Cif%20else%E8%AF%AD%E5%8F%A5" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>