<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">语言(Language)</span><div class="submenu"><a class="submenu-item" href="/">中文</a><a class="submenu-item" href="/en/">English(Coming soon~~)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">浏览器插件推荐</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://darkreader.org/">DarkReader(可以强制网页黑色主题)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.code-box.fun/">CodeBox(可以下载平台文章)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://immersivetranslate.cn/">ImmersiveTranslate(可以翻译网页外语)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.aixdownloader.com/zh">AixDownloader(可以批量下载图片)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">更多</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">我的另一个网站</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">我的另二个网站(狗头)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/funingna-wakawaka">我的Github小号</a><a class="submenu-item" target="_blank" rel="noopener" href="https://gitee.com/huyangpahuo">我的Gitee</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/yjj009049?type=blog">我的CDSN</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/10.png" alt="第一次使用Github的Pull Request!!!"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="post-date"><time datetime="2026-01-11T20:07:38.000Z">一月 12, 2026</time></div><div class="post-author"><span>By huyangpahuo</span></div></div><h1 class="post-title">第一次使用Github的Pull Request!!!</h1><div class="post-tags"><a class="tag" href="/tags/diary/">diary</a><a class="tag" href="/tags/Github/">Github</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="之前我只是把Github当做免费软件下载站以及仓库-导致其他功能基本上不知道-其实是我太菜了用不上-狗头-这里也踩了几个坑"><a href="#之前我只是把Github当做免费软件下载站以及仓库-导致其他功能基本上不知道-其实是我太菜了用不上-狗头-这里也踩了几个坑" class="headerlink" title="之前我只是把Github当做免费软件下载站以及仓库,导致其他功能基本上不知道(其实是我太菜了用不上  狗头),这里也踩了几个坑"></a>之前我只是把Github当做免费软件下载站以及仓库,导致其他功能基本上不知道(其实是我太菜了用不上  狗头),这里也踩了几个坑</h1><h2 id="ssh的乱套"><a href="#ssh的乱套" class="headerlink" title="ssh的乱套"></a>ssh的乱套</h2><p>因为我是Github 有两个账号  大号就是你们现在看到的这个huyangpahuo  (胡杨怕火)    (有一说一,当时不知道怎么想的用拼音而不是英文)</p>
<p>小号funingna-wakawaka (芙宁娜-哇卡哇卡)  我申请了高校学生认证可以无限次数的使用Github Copilot  pro 还有超大仓库空间(所以我把这个当图床 )   你们如果也是大学生的话也可以申请一个 不用白不用   <font color='Gold'>狗头狗头狗头</font>(但是我们学校的邮箱四年后会自动失效所以我不用这个号)</p>
<p>然后就出现了一个问题,全都是我脑子抽了导致的(因为我第一次使用Github的时候 用 git 制作了一大堆SSH  我真的是沙比)</p>
<p>​	<style>.drixunagqnsk{zoom:33%;}</style><img src="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/image-20260112193354426.png" class="drixunagqnsk" alt="image-20260112193354426"></p>
<p>然后这些git ssh最后 我都不知道哪个是huyangpahuo 的  哪个是  funingna-wakawaka的,Github 在进行Pull Request时一直说报错说账号不对,说是默认使用的git ssh是 funingna-wakawaka 然后我把大多数git  ssh都删了就保留了常用的三个</p>
<p>然后让  Chatgpt   帮我分类一下  防止使用错</p>
<p>​	<style>.qrxviuscoocn{zoom:33%;}</style><img src="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/image-20260112195410636.png" class="qrxviuscoocn" alt="image-20260112195410636"></p>
<p>虽然我也看不懂他写的是什么,但我就知道  他把默认的Github ssh的名字 分别改成了github-funingna  github-huyang-01  github-huyang-02</p>
<p>代表我的大号和小号的ssh   </p>
<p>这个是这个config文件</p>
<p>​	<style>.ijiggovptfnr{zoom:33%;}</style><img src="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/image-20260112194330065.png" class="ijiggovptfnr" alt="image-20260112194330065"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># Global defaults (safe)</span><br><span class="line">Host *</span><br><span class="line">  ServerAliveInterval 30</span><br><span class="line">  ServerAliveCountMax 120</span><br><span class="line">  AddKeysToAgent no</span><br><span class="line">  IdentitiesOnly yes</span><br><span class="line"></span><br><span class="line"># Account 1: funingna-wakawaka</span><br><span class="line">Host github-funingna</span><br><span class="line">  HostName ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa           # funingna key</span><br><span class="line">  IdentitiesOnly yes</span><br><span class="line"></span><br><span class="line"># Account 2: huyangpahuo</span><br><span class="line">Host github-huyang-01</span><br><span class="line">  HostName ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa_second    # huyang key </span><br><span class="line">  IdentitiesOnly yes</span><br><span class="line"></span><br><span class="line"># Account 3: huyangpahuo</span><br><span class="line">Host github-huyang-02</span><br><span class="line">  HostName ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa_third    # huyang key </span><br><span class="line">  IdentitiesOnly yes</span><br></pre></td></tr></table></figure>

<h2 id="试了一下-Pull-Request"><a href="#试了一下-Pull-Request" class="headerlink" title="试了一下 Pull  Request"></a>试了一下 Pull  Request</h2><p>我正在使用的这个hexo主题的作者  <a target="_blank" rel="noopener" href="https://github.com/forever218"><font color='Turquoise'>forever218大佬</font></a>  推荐我使用Pull  Request  (虽然我之前给大佬发了很多邮件骚扰他 <font color='Gold'>狗头狗头狗头</font>)</p>
<p>发现这个还挺好用的(而且我居然发现我一直关注的 <a target="_blank" rel="noopener" href="https://github.com/comfyanonymous"><font color='Turquoise'>comfyanonymous</font></a>  大佬原来每天都在提交合并分支 太厉害了  (๑•̀ㅂ•́)و✧ )</p>
<p>这里我就以我Fork(复刻)  forever218大佬的hexo主题为例吧</p>
<h3 id="第一步-Fork-复刻"><a href="#第一步-Fork-复刻" class="headerlink" title="第一步: Fork(复刻)"></a>第一步: Fork(复刻)</h3><p>​	<style>.csrfrpribsfq{zoom:25%;}</style><img src="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/image-20260112200158779.png" class="csrfrpribsfq" alt="image-20260112200158779"></p>
<p>把这个复刻自己的仓库就行啦</p>
<h3 id="第二步-本地Git-拉取"><a href="#第二步-本地Git-拉取" class="headerlink" title="第二步: 本地Git 拉取"></a>第二步: 本地Git 拉取</h3><p>​	<style>.jrzdbkdlgbmi{zoom:33%;}</style><img src="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/image-20260112201443423.png" class="jrzdbkdlgbmi" alt="image-20260112201443423"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:</span><br><span class="line"><span class="built_in">cd</span> D:\主题项目</span><br><span class="line">git clone https://github.com/huyangpahuo/hexo<span class="literal">-theme-magzine</span>.git</span><br><span class="line"><span class="built_in">cd</span> D:\主题项目\hexo<span class="literal">-theme-magzine</span></span><br></pre></td></tr></table></figure>

<p>第三步: 验证当前的ssh账号</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh <span class="literal">-T</span> git@github.com</span><br></pre></td></tr></table></figure>

<p>于是可以看到默认是funingna-wakawaka的(之前是这么写的)</p>
<blockquote>
<p>Hi funingna-wakawaka! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>但是我需要用huyangpahuo的,所以切换一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin git@github-huyang-01:huyangpahuo/hexo-theme-magzine.git</span><br></pre></td></tr></table></figure>

<p>然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>可以看到</p>
<blockquote>
<p>origin  git@github-huyang-01:huyangpahuo&#x2F;hexo-theme-magzine.git (fetch)<br>origin  git@github-huyang-01:huyangpahuo&#x2F;hexo-theme-magzine.git (push)</p>
</blockquote>
<p>然后再次验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github-huyang-01</span><br></pre></td></tr></table></figure>

<p>然后就看到换了个账号</p>
<blockquote>
<p>Hi huyangpahuo! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<h3 id="第三步-开始Github-PR"><a href="#第三步-开始Github-PR" class="headerlink" title="第三步: 开始Github PR"></a>第三步: 开始Github PR</h3><p>先创建分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b 修改描述</span><br></pre></td></tr></table></figure>

<p>比如我给大佬写的是fix-imagezoom(虽然我感觉这个描述怪怪的,因为我不知道这个玩意用完还能不能再用一次)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b fix-imagezoom</span><br></pre></td></tr></table></figure>

<p>然后我们就可以修改自己本地的一些项目了</p>
<p>改完之后就是输入这些看看改了什么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git diff</span><br></pre></td></tr></table></figure>

<p>没问题然后commit  上交(但是我看都没看就上交了  (＞﹏＜)  )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;new changes&quot;</span><br></pre></td></tr></table></figure>

<p>最后推送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin fix-imagezoom</span><br></pre></td></tr></table></figure>

<p>剩下的就是没啥问题了,直接在Github里上传给作者就行啦  ~ ~ ~然后作者再进行merge合并项目</p>
<p>上传了大佬没说啥应该是比较忙顾不上这个没啥用的修改 我还是把心思赶紧放到期末上吧(要考8门我真的吐了,平时天天上课刷手机玩游戏一点没有学  <font color='Gold'> 狗头狗头狗头</font>)</p>
<p>而且搞笑的是我上传完了第二天中午自己又修改了很多东西,算了还是暂时不要再发给大佬了自己先用着看看有没有问题</p>
<p>​	<style>.ocpxgbgnlhcq{zoom:33%;}</style><img src="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/DM_20251126195335_007.JPEG" class="ocpxgbgnlhcq" alt="DM_20251126195335_007"></p>
<p>​	<style>.hmrtlfpooslm{zoom:33%;}</style><img src="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/DM_20251126195335_033.JPEG" class="hmrtlfpooslm" alt="DM_20251126195335_033"></p>
<h2 id="对了-之前发现Blog里的照片貌似是太大了所以加载速度慢的一批-我就批量压缩了一下-原来每张照片差不多5MB硬是压成了400KB-好像图片画质也没啥变化-但是网页加载速度瞬间变快了差不多10倍-但是如果不开watt-toolkit加速器或使用梯子加载速度还是满的一批-貌似是GFW专门限制443端口的网站"><a href="#对了-之前发现Blog里的照片貌似是太大了所以加载速度慢的一批-我就批量压缩了一下-原来每张照片差不多5MB硬是压成了400KB-好像图片画质也没啥变化-但是网页加载速度瞬间变快了差不多10倍-但是如果不开watt-toolkit加速器或使用梯子加载速度还是满的一批-貌似是GFW专门限制443端口的网站" class="headerlink" title="对了,之前发现Blog里的照片貌似是太大了所以加载速度慢的一批,我就批量压缩了一下(原来每张照片差不多5MB硬是压成了400KB),好像图片画质也没啥变化,但是网页加载速度瞬间变快了差不多10倍,但是如果不开watt toolkit加速器或使用梯子加载速度还是满的一批,貌似是GFW专门限制443端口的网站"></a>对了,之前发现Blog里的照片貌似是太大了所以加载速度慢的一批,我就批量压缩了一下(原来每张照片差不多5MB硬是压成了400KB),好像图片画质也没啥变化,但是网页加载速度瞬间变快了差不多10倍,但是如果不开watt toolkit加速器或使用梯子加载速度还是满的一批,貌似是GFW专门限制443端口的网站</h2><h2 id="后续-第二天大佬接受了我这个小更改-PR测试成功"><a href="#后续-第二天大佬接受了我这个小更改-PR测试成功" class="headerlink" title="后续:   第二天大佬接受了我这个小更改!  PR测试成功!"></a>后续:   第二天大佬接受了我这个小更改!  PR测试成功!</h2></div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/SQL%E8%AF%AD%E8%A8%80/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%BA%8C%E5%A4%A9/"><span class="nav-label">← Previous</span><span class="nav-title">数据库第二天---SQL的DML和DQL</span></a></div><div class="post-nav next"><a href="/2026/01/11/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/WinRAR%E8%BD%AF%E4%BB%B6%E5%92%8CTypora%E8%BD%AF%E4%BB%B6/"><span class="nav-label">Next →</span><span class="nav-title">WinRAR软件和Typora软件</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Github%E7%9A%84Pull%20Request!!!&amp;url=%2F2026%2F01%2F12%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%2597%25A5%25E5%25B8%25B8%25E8%25BD%25AF%25E4%25BB%25B6%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25A5%25E8%25AE%25B0%2FGithubPR%25E7%25AC%25AC%25E4%25B8%2580%25E6%25AC%25A1%25E4%25BD%25BF%25E7%2594%25A8%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F12%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%2597%25A5%25E5%25B8%25B8%25E8%25BD%25AF%25E4%25BB%25B6%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25A5%25E8%25AE%25B0%2FGithubPR%25E7%25AC%25AC%25E4%25B8%2580%25E6%25AC%25A1%25E4%25BD%25BF%25E7%2594%25A8%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F12%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%2597%25A5%25E5%25B8%25B8%25E8%25BD%25AF%25E4%25BB%25B6%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25A5%25E8%25AE%25B0%2FGithubPR%25E7%25AC%25AC%25E4%25B8%2580%25E6%25AC%25A1%25E4%25BD%25BF%25E7%2594%25A8%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F12%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%2597%25A5%25E5%25B8%25B8%25E8%25BD%25AF%25E4%25BB%25B6%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25A5%25E8%25AE%25B0%2FGithubPR%25E7%25AC%25AC%25E4%25B8%2580%25E6%25AC%25A1%25E4%25BD%25BF%25E7%2594%25A8%2F&amp;title=%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Github%E7%9A%84Pull%20Request!!!" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F12%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%2597%25A5%25E5%25B8%25B8%25E8%25BD%25AF%25E4%25BB%25B6%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25A5%25E8%25AE%25B0%2FGithubPR%25E7%25AC%25AC%25E4%25B8%2580%25E6%25AC%25A1%25E4%25BD%25BF%25E7%2594%25A8%2F&amp;title=%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Github%E7%9A%84Pull%20Request!!!" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/12/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/GithubPR%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>