<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">语言(Language)</span><div class="submenu"><a class="submenu-item" href="/">中文</a><a class="submenu-item" href="/en/">English(Coming soon~~)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">浏览器插件推荐</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://darkreader.org/">DarkReader(可以强制网页黑色主题)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.code-box.fun/">CodeBox(可以下载平台文章)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://immersivetranslate.cn/">ImmersiveTranslate(可以翻译网页外语)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.aixdownloader.com/zh">AixDownloader(可以批量下载图片)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">更多</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">我的另一个网站</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">我的另二个网站(狗头)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/funingna-wakawaka">我的Github小号</a><a class="submenu-item" target="_blank" rel="noopener" href="https://gitee.com/huyangpahuo">我的Gitee</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/yjj009049?type=blog">我的CDSN</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/8.png" alt="FontColorChange脚本软件的使用方法的详细说明"/></div><div class="post-meta"><div class="post-category"><a href="/categories/AutohotkeyScript/">AutohotkeyScript</a></div><div class="post-date"><time datetime="2025-12-15T10:52:27.000Z">十二月 15, 2025</time></div><div class="post-author"><span>By huyangpahuo</span></div></div><h1 class="post-title">FontColorChange脚本软件的使用方法的详细说明</h1><div class="post-tags"><a class="tag" href="/tags/Autohotkey-V2/">Autohotkey V2</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="大家好呀"><a href="#大家好呀" class="headerlink" title="大家好呀!"></a>大家好呀!</h1><p>Typora是我最喜欢使用的写作软件,在我使用Markdown文档写游戏开发笔记的时候,遇到一个问题那就是,很多时候我想给字体变一个好看的颜色</p>
<p>我还得在markdown里面一点一点的敲代码比如</p>
<font color='Red'>

<p>我是一个苹果我是红色的</p>
</font>

<p>非常难受,而且我是一个懒懒虫,不想动手指,所以做了这个软件</p>
<h1 id="使用方法一-推荐-最简单"><a href="#使用方法一-推荐-最简单" class="headerlink" title="使用方法一(推荐,最简单)"></a>使用方法一(推荐,最简单)</h1><p>我的软件都包含在这个 <a target="_blank" rel="noopener" href="https://github.com/huyangpahuo/Game-UnityProject/releases/download/AutohotkeyScript/FontColorChange5.zip"><font color='Turquoise'>FontColorChange5.zip(点击下载)</font></a>   zip包中了,解压挑选一个你们国家语言的exe版本下载即可,比如简体中文版本FontColorChange5(SimplifiedChinese).exe</p>
<p>这个是我的仓库地址<a target="_blank" rel="noopener" href="https://github.com/huyangpahuo/Game-UnityProject/releases/tag/AutohotkeyScript"><font color='Turquoise'>点击跳转github仓库</font></a></p>
<p>下载点击exe后再进入Typora软件输入快捷键 Ctrl + Alt +C  可以打开操作界面</p>
<h1 id="使用方法二-不推荐-但原理一样"><a href="#使用方法二-不推荐-但原理一样" class="headerlink" title="使用方法二(不推荐,但原理一样)"></a>使用方法二(不推荐,但原理一样)</h1><p>所以我听说存在这样一种东西:那就是Autohotkey,一个可以写自动化脚本的软件</p>
<p><a target="_blank" rel="noopener" href="https://www.autohotkey.com/"><font color='LightSkyBlue'>点击下载Autohotkey</font></a></p>
<style>.rrsuqfubqcxb{zoom:67%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213210042947.png" class="rrsuqfubqcxb" alt="image-20251213210042947">

<h2 id="你们只需要下载那个Autohotkey-V2-版本就可以了-那个Autohotkey-V1版本有非常多的Bug千万不要用-比如让你的电脑键盘不起作用和让你的电脑死机"><a href="#你们只需要下载那个Autohotkey-V2-版本就可以了-那个Autohotkey-V1版本有非常多的Bug千万不要用-比如让你的电脑键盘不起作用和让你的电脑死机" class="headerlink" title="你们只需要下载那个Autohotkey V2  版本就可以了,那个Autohotkey V1版本有非常多的Bug千万不要用(比如让你的电脑键盘不起作用和让你的电脑死机)"></a>你们只需要下载那个Autohotkey V2  版本就可以了,那个Autohotkey V1版本有非常多的Bug千万不要用(比如让你的电脑键盘不起作用和让你的电脑死机)</h2><p>然后使用方法是下载我给你们的脚本(前提是你已经下载了Autohotkey V2)</p>
<p>然后第一步点击其中一个</p>
<style>.bogkjmihmwxn{zoom: 50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213210558067.png" class="bogkjmihmwxn" alt="image-20251213210558067">

<p>此时在电脑右下角出现这个东西,绿色的这个,表示脚本已经成功启动啦!</p>
<style>.bjvuprnimapm{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213210818091.png" class="bjvuprnimapm" alt="image-20251213210818091">

<h2 id="然后打开你的Typora-这个脚本只可以在Typora中运行-在上面随便写一句话并用鼠标左键选中"><a href="#然后打开你的Typora-这个脚本只可以在Typora中运行-在上面随便写一句话并用鼠标左键选中" class="headerlink" title="然后打开你的Typora(这个脚本只可以在Typora中运行)     在上面随便写一句话并用鼠标左键选中"></a>然后打开你的Typora(这个脚本只可以在Typora中运行)     在上面随便写一句话并用鼠标左键选中</h2><style>.ucutpuzjpcns{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213211341596.png" class="ucutpuzjpcns" alt="image-20251213211341596">

<h2 id="按下快捷键Ctrl-Alt-C-如果不小心关掉了窗口还可以用这个快捷键呼唤出来"><a href="#按下快捷键Ctrl-Alt-C-如果不小心关掉了窗口还可以用这个快捷键呼唤出来" class="headerlink" title="按下快捷键Ctrl + Alt + C         如果不小心关掉了窗口还可以用这个快捷键呼唤出来"></a>按下快捷键Ctrl + Alt + C         如果不小心关掉了窗口还可以用这个快捷键呼唤出来</h2><h2 id="就会弹出一个窗口-然后你可以从中选择颜色哦"><a href="#就会弹出一个窗口-然后你可以从中选择颜色哦" class="headerlink" title="就会弹出一个窗口,然后你可以从中选择颜色哦"></a>就会弹出一个窗口,然后你可以从中选择颜色哦</h2><p>比如我选择      “红色”</p>
<style>.ohahxdthximl{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213211535910.png" class="ohahxdthximl" alt="image-20251213211535910">



<h2 id="我的脚本分为这几代———如下所示"><a href="#我的脚本分为这几代———如下所示" class="headerlink" title="我的脚本分为这几代———如下所示"></a>我的脚本分为这几代———如下所示</h2><h3 id="第一代-FontColorChange1-ahk-或exe"><a href="#第一代-FontColorChange1-ahk-或exe" class="headerlink" title="第一代:    FontColorChange1.ahk(或exe)"></a>第一代:    FontColorChange1.ahk(或exe)</h3><p>​		这个非常的简陋,只有单纯的文字,适合喜欢简约风格者</p>
<p>​		<style>.qpfyqtbbijkm{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213211623719.png" class="qpfyqtbbijkm" alt="image-20251213211623719"></p>
<h3 id="第二代-FontColorChange2-ahk-或exe"><a href="#第二代-FontColorChange2-ahk-或exe" class="headerlink" title="第二代:	FontColorChange2.ahk(或exe)"></a>第二代:	FontColorChange2.ahk(或exe)</h3><p>​		这个添加了简单的颜色和增加了9种颜色,适合喜欢多种颜色者</p>
<p>​			<style>.ieqybutdblng{zoom: 33%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213211825880.png" class="ieqybutdblng" alt="image-20251213211825880"></p>
<h3 id="第三代-FontColorChange3-ahk-或exe"><a href="#第三代-FontColorChange3-ahk-或exe" class="headerlink" title="第三代:	FontColorChange3.ahk(或exe)"></a>第三代:	FontColorChange3.ahk(或exe)</h3><p>​		这个为了让颜色更加直观,每一个选项都添加了颜色,适合所有人</p>
<p>​		<style>.kmryacehtkyb{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251213212156576.png" class="kmryacehtkyb" alt="image-20251213212156576"></p>
<h3 id="第四代-FontColorChange4-ahk-或exe"><a href="#第四代-FontColorChange4-ahk-或exe" class="headerlink" title="第四代:   FontColorChange4.ahk(或exe)"></a>第四代:   FontColorChange4.ahk(或exe)</h3><p>​			增加自定义颜色的功能,你可以填写你想要的颜色的RBG值或者HEX值来选择颜色</p>
<p>​	<style>.ckscfcfgknyi{zoom: 50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251214124212236.png" class="ckscfcfgknyi" alt="image-20251214124212236"></p>
<p>​	<style>.opyfymeiudbq{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251214124522725.png" class="opyfymeiudbq" alt="image-20251214124522725"></p>
<h3 id="第五代-FontColorChange5-ahk-或exe"><a href="#第五代-FontColorChange5-ahk-或exe" class="headerlink" title="第五代:	FontColorChange5.ahk(或exe)"></a>第五代:	FontColorChange5.ahk(或exe)</h3><p>​	目前为止功能相对完善的一个版本,强烈推荐使用,毕竟修复了前几个版本的一些已知的可更改问题,用起来更加方便的哦,布局更改之后我是觉得挺好看的哈哈哈</p>
<p>​	<style>.tngauulqiqdz{zoom: 50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251215215058956.png" class="tngauulqiqdz" alt="image-20251215215058956"></p>
<p>​	<style>.mktqeudkpbfe{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251215215127635.png" class="mktqeudkpbfe" alt="image-20251215215127635"></p>
<p>​	<style>.shgcbxdkefhi{zoom:50%;}</style><img src="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20251215215153058.png" class="shgcbxdkefhi" alt="image-20251215215153058"></p>
<p>这是第五代脚本的源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br></pre></td><td class="code"><pre><span class="line">#Requires AutoHotkey v2.0</span><br><span class="line">#SingleInstance Force</span><br><span class="line">SendMode &quot;Input&quot;</span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 全局变量</span><br><span class="line">; =========================</span><br><span class="line">global ColorGui := 0</span><br><span class="line">global CustomGui := 0</span><br><span class="line">global InfoGui   := 0</span><br><span class="line">global CustomHex := &quot;FF0000&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 仅在 Typora 生效</span><br><span class="line">; =========================</span><br><span class="line">#HotIf WinActive(&quot;ahk_exe Typora.exe&quot;)</span><br><span class="line">^!c::ShowColorGui()</span><br><span class="line">#HotIf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 预设颜色点击</span><br><span class="line">; =========================</span><br><span class="line">ApplyColorFromText(ctrl, *)</span><br><span class="line">&#123;</span><br><span class="line">    WinActivate &quot;ahk_exe Typora.exe&quot;</span><br><span class="line">    Sleep 40</span><br><span class="line">    AddFontColor(ctrl.Tag)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 主颜色窗口</span><br><span class="line">; =========================</span><br><span class="line">ShowColorGui()</span><br><span class="line">&#123;</span><br><span class="line">    global ColorGui</span><br><span class="line"></span><br><span class="line">    if IsObject(ColorGui)</span><br><span class="line">    &#123;</span><br><span class="line">        ColorGui.Show()</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ; 创建窗口</span><br><span class="line">    ColorGui := Gui(&quot;+AlwaysOnTop +Resize&quot;, &quot;字体颜色&quot;)</span><br><span class="line">    ColorGui.SetFont(&quot;s9&quot;)</span><br><span class="line"></span><br><span class="line">    ; ===== 顶部按钮 =====</span><br><span class="line">    ; 按钮宽 120，中间间距 20</span><br><span class="line">    infoBtn   := ColorGui.AddButton(&quot;xm w120&quot;, &quot;使用说明(必看)&quot;)</span><br><span class="line">    customBtn := ColorGui.AddButton(&quot;x+20 yp w120&quot;, &quot;自定义颜色&quot;)</span><br><span class="line"></span><br><span class="line">    infoBtn.OnEvent(&quot;Click&quot;, (*) =&gt; ShowInfoGui())</span><br><span class="line">    customBtn.OnEvent(&quot;Click&quot;, (*) =&gt; ShowCustomColorGui())</span><br><span class="line"></span><br><span class="line">    ; ===== 颜色定义 =====</span><br><span class="line">    colors := [</span><br><span class="line">        [&quot;DarkOrange&quot;,&quot;焦橙色&quot;], [&quot;Red&quot;,&quot;红色&quot;], [&quot;LightSkyBlue&quot;,&quot;天蓝&quot;],</span><br><span class="line">        [&quot;Turquoise&quot;,&quot;绿松石&quot;], [&quot;MediumVioletRed&quot;,&quot;紫红&quot;], [&quot;Teal&quot;,&quot;蓝绿色&quot;],</span><br><span class="line">        [&quot;Gold&quot;,&quot;金黄色&quot;], [&quot;DimGray&quot;,&quot;灰黑色&quot;], [&quot;DeepPink&quot;,&quot;亮粉色&quot;],</span><br><span class="line">        [&quot;DodgerBlue&quot;,&quot;亮蓝&quot;], [&quot;LimeGreen&quot;,&quot;鲜绿&quot;], [&quot;OrangeRed&quot;,&quot;橙红&quot;],</span><br><span class="line">        [&quot;SlateBlue&quot;,&quot;岩蓝&quot;], [&quot;Chocolate&quot;,&quot;巧克力&quot;], [&quot;Crimson&quot;,&quot;深红&quot;],</span><br><span class="line">        [&quot;SeaGreen&quot;,&quot;海绿&quot;], [&quot;SteelBlue&quot;,&quot;钢蓝&quot;], [&quot;Black&quot;,&quot;纯黑&quot;]</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    ColorHex := Map(</span><br><span class="line">        &quot;DarkOrange&quot;,&quot;FF8C00&quot;,&quot;Red&quot;,&quot;FF0000&quot;,&quot;LightSkyBlue&quot;,&quot;87CEFA&quot;,</span><br><span class="line">        &quot;Turquoise&quot;,&quot;40E0D0&quot;,&quot;MediumVioletRed&quot;,&quot;C71585&quot;,&quot;Teal&quot;,&quot;008080&quot;,</span><br><span class="line">        &quot;Gold&quot;,&quot;FFD700&quot;,&quot;DimGray&quot;,&quot;696969&quot;,&quot;DeepPink&quot;,&quot;FF1493&quot;,</span><br><span class="line">        &quot;DodgerBlue&quot;,&quot;1E90FF&quot;,&quot;LimeGreen&quot;,&quot;32CD32&quot;,&quot;OrangeRed&quot;,&quot;FF4500&quot;,</span><br><span class="line">        &quot;SlateBlue&quot;,&quot;6A5ACD&quot;,&quot;Chocolate&quot;,&quot;D2691E&quot;,&quot;Crimson&quot;,&quot;DC143C&quot;,</span><br><span class="line">        &quot;SeaGreen&quot;,&quot;2E8B57&quot;,&quot;SteelBlue&quot;,&quot;4682B4&quot;,&quot;Black&quot;,&quot;000000&quot;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    ; ===== 布局参数 =====</span><br><span class="line">    colW := 120   ; 色块宽度（与顶部按钮一致）</span><br><span class="line">    rowH := 28    ; 色块高度</span><br><span class="line">    gapY := 6     ; 上下间距</span><br><span class="line">    startY := 45  ; 第一行颜色的起始Y坐标（稍微拉开一点点与按钮的距离，更好看）</span><br><span class="line">    </span><br><span class="line">    ; 这里的 gapX 必须等于顶部两个按钮的间距 (20)</span><br><span class="line">    ; 计算右列的 X 偏移量：左边距(xm) + 按钮宽(120) + 间距(20) = 140</span><br><span class="line">    </span><br><span class="line">    Loop colors.Length</span><br><span class="line">    &#123;</span><br><span class="line">        c := colors[A_Index][1]</span><br><span class="line">        n := colors[A_Index][2]</span><br><span class="line"></span><br><span class="line">        ; 计算行列 (0为左列, 1为右列)</span><br><span class="line">        col := (A_Index &lt;= 9) ? 0 : 1</span><br><span class="line">        row := Mod(A_Index - 1, 9)</span><br><span class="line"></span><br><span class="line">        ; &gt;&gt;&gt; 核心修改：X坐标对齐逻辑 &lt;&lt;&lt;</span><br><span class="line">        ; 如果是左列(0)，位置就是 xm</span><br><span class="line">        ; 如果是右列(1)，位置就是 xm+140 (即 xm + 宽度120 + 间距20)</span><br><span class="line">        xPosStr := (col == 0) ? &quot;xm&quot; : &quot;xm+140&quot;</span><br><span class="line">        </span><br><span class="line">        ; 计算 Y 坐标</span><br><span class="line">        yPos := startY + row * (rowH + gapY)</span><br><span class="line"></span><br><span class="line">        ; 添加色块</span><br><span class="line">        ; 0x200 保证垂直居中</span><br><span class="line">        t := ColorGui.AddText(</span><br><span class="line">            xPosStr &quot; y&quot; yPos &quot; w&quot; colW &quot; h&quot; rowH </span><br><span class="line">            &quot; 0x200 Center Border Background&quot; ColorHex[c], </span><br><span class="line">            n</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        t.SetFont(c=&quot;Black&quot;||c=&quot;Crimson&quot;||c=&quot;SlateBlue&quot; ? &quot;cWhite&quot;:&quot;cBlack&quot;)</span><br><span class="line">        t.Tag := c</span><br><span class="line">        t.OnEvent(&quot;Click&quot;, ApplyColorFromText)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ; 自动调整高度，宽度稍微给点余量避免紧贴边缘，但内容是绝对居中的</span><br><span class="line">    ColorGui.Show(&quot;w290 h370&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 提醒窗口（独立）</span><br><span class="line">; =========================</span><br><span class="line">ShowInfoGui()</span><br><span class="line">&#123;</span><br><span class="line">    global InfoGui</span><br><span class="line"></span><br><span class="line">    if IsObject(InfoGui)</span><br><span class="line">    &#123;</span><br><span class="line">        InfoGui.Show()</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    InfoGui := Gui(&quot;+AlwaysOnTop +Resize&quot;, &quot;使用说明&quot;)</span><br><span class="line">    InfoGui.SetFont(&quot;s9&quot;)</span><br><span class="line"></span><br><span class="line">    InfoGui.AddEdit(</span><br><span class="line">        &quot;xm ym w400 h260 ReadOnly -VScroll Wrap&quot;,</span><br><span class="line">        &quot;① 点击颜色,在 Typora 中为选中文本设置字体颜色`n`n&quot;</span><br><span class="line">        &quot;② 若不小心关闭主窗口,可使用 Ctrl + Alt + C 重新打开`n`n&quot;</span><br><span class="line">        &quot;③ 主窗口与所有小窗口均支持自由拉伸`n`n&quot;</span><br><span class="line">        &quot;④ 由于我的软件目前存在一个已知的暂时无法修复的Bug可能会导致文字消失,可使用 Ctrl + Z 撤回操作,以及如果你们想要将已经修改颜色的文字换一个颜色,对此我无能为力,你可以可使用 Ctrl + Z 撤回颜色或者删掉重新打字并再次选择颜色&quot;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    InfoGui.Show(&quot;w420 h300&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 自定义颜色窗口</span><br><span class="line">; =========================</span><br><span class="line">ShowCustomColorGui()</span><br><span class="line">&#123;</span><br><span class="line">    global CustomGui, CustomHex, ColorGui</span><br><span class="line"></span><br><span class="line">    if IsObject(CustomGui)</span><br><span class="line">    &#123;</span><br><span class="line">        CustomGui.Show()</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    CustomGui := Gui(&quot;+AlwaysOnTop +Resize&quot;, &quot;自定义颜色&quot;)</span><br><span class="line">    CustomGui.SetFont(&quot;s9&quot;)</span><br><span class="line"></span><br><span class="line">    ; ===== HEX =====</span><br><span class="line">    CustomGui.AddText(&quot;xm&quot;, &quot;HEX（不带 #）&quot;)</span><br><span class="line">    HexEdit := CustomGui.AddEdit(&quot;xm w260&quot;, CustomHex)</span><br><span class="line"></span><br><span class="line">    ; ===== RGB =====</span><br><span class="line">    CustomGui.AddText(&quot;xm y+10&quot;, &quot;RGB&quot;)</span><br><span class="line">    R := CustomGui.AddEdit(&quot;xm w80&quot;, &quot;255&quot;)</span><br><span class="line">    G := CustomGui.AddEdit(&quot;x+10 yp w80&quot;, &quot;0&quot;)</span><br><span class="line">    B := CustomGui.AddEdit(&quot;x+10 yp w80&quot;, &quot;0&quot;)</span><br><span class="line"></span><br><span class="line">    ; ===== 预览 =====</span><br><span class="line">    Preview := CustomGui.AddText(</span><br><span class="line">        &quot;xm y+10 w260 h40 0x200 Center Border Background&quot; CustomHex,</span><br><span class="line">        &quot;颜色预览&quot;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    R.OnEvent(&quot;Change&quot;, (*) =&gt; UpdateFromRGB(R, G, B, HexEdit, Preview))</span><br><span class="line">    G.OnEvent(&quot;Change&quot;, (*) =&gt; UpdateFromRGB(R, G, B, HexEdit, Preview))</span><br><span class="line">    B.OnEvent(&quot;Change&quot;, (*) =&gt; UpdateFromRGB(R, G, B, HexEdit, Preview))</span><br><span class="line">    HexEdit.OnEvent(&quot;Change&quot;, (*) =&gt; UpdateFromHex(HexEdit, Preview))</span><br><span class="line"></span><br><span class="line">    refresh := CustomGui.AddButton(&quot;xm y+10 w260&quot;, &quot;刷新预览&quot;)</span><br><span class="line">    refresh.OnEvent(&quot;Click&quot;, (*) =&gt; RefreshPreview(R, G, B, HexEdit, Preview))</span><br><span class="line"></span><br><span class="line">    apply := CustomGui.AddButton(&quot;xm y+6 w260&quot;, &quot;使用该颜色&quot;)</span><br><span class="line">    apply.OnEvent(&quot;Click&quot;, (*) =&gt; ApplyCustomColor())</span><br><span class="line"></span><br><span class="line">    back := CustomGui.AddButton(&quot;xm y+6 w260&quot;, &quot;返回&quot;)</span><br><span class="line">    back.OnEvent(&quot;Click&quot;, (*) =&gt; (CustomGui.Hide(), ColorGui.Show()))</span><br><span class="line"></span><br><span class="line">    CustomGui.Show(&quot;w300 h360&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 颜色逻辑</span><br><span class="line">; =========================</span><br><span class="line">UpdateFromRGB(R, G, B, HexEdit, Preview)</span><br><span class="line">&#123;</span><br><span class="line">    global CustomHex</span><br><span class="line">    CustomHex := Format(&quot;&#123;:02X&#125;&#123;:02X&#125;&#123;:02X&#125;&quot;, Clamp(R.Value), Clamp(G.Value), Clamp(B.Value))</span><br><span class="line">    HexEdit.Value := CustomHex</span><br><span class="line">    Preview.Opt(&quot;Background&quot; CustomHex)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">UpdateFromHex(HexEdit, Preview)</span><br><span class="line">&#123;</span><br><span class="line">    global CustomHex</span><br><span class="line">    if RegExMatch(HexEdit.Value, &quot;^[0-9A-Fa-f]&#123;6&#125;$&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">        CustomHex := HexEdit.Value</span><br><span class="line">        Preview.Opt(&quot;Background&quot; CustomHex)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ApplyCustomColor()</span><br><span class="line">&#123;</span><br><span class="line">    global CustomHex</span><br><span class="line">    WinActivate &quot;ahk_exe Typora.exe&quot;</span><br><span class="line">    Sleep 40</span><br><span class="line">    AddFontColor(&quot;#&quot; CustomHex)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RefreshPreview(R, G, B, HexEdit, Preview)</span><br><span class="line">&#123;</span><br><span class="line">    global CustomHex, CustomGui</span><br><span class="line"></span><br><span class="line">    if RegExMatch(HexEdit.Value, &quot;^[0-9A-Fa-f]&#123;6&#125;$&quot;)</span><br><span class="line">        CustomHex := HexEdit.Value</span><br><span class="line">    else</span><br><span class="line">        CustomHex := Format(&quot;&#123;:02X&#125;&#123;:02X&#125;&#123;:02X&#125;&quot;, Clamp(R.Value), Clamp(G.Value), Clamp(B.Value))</span><br><span class="line"></span><br><span class="line">    CustomGui.Hide()</span><br><span class="line">    Preview.Opt(&quot;Background&quot; CustomHex)</span><br><span class="line">    CustomGui.Show()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Clamp(v)</span><br><span class="line">&#123;</span><br><span class="line">    if (v = &quot;&quot; || !IsNumber(v))</span><br><span class="line">        return 0</span><br><span class="line">    v := Integer(v)</span><br><span class="line">    return v &lt; 0 ? 0 : v &gt; 255 ? 255 : v</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AddFontColor(color)</span><br><span class="line">&#123;</span><br><span class="line">    ClipSaved := ClipboardAll()</span><br><span class="line">    A_Clipboard := &quot;&quot;</span><br><span class="line"></span><br><span class="line">    Send &quot;^c&quot;</span><br><span class="line">    ClipWait 0.5</span><br><span class="line"></span><br><span class="line">    if (A_Clipboard != &quot;&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">        A_Clipboard := &quot;&lt;font color=&#x27;&quot; color &quot;&#x27;&gt;&quot; A_Clipboard &quot;&lt;/font&gt;&quot;</span><br><span class="line">        Send &quot;^v&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        A_Clipboard := &quot;&lt;font color=&#x27;&quot; color &quot;&#x27;&gt;&lt;/font&gt;&quot;</span><br><span class="line">        Send &quot;^v&quot;</span><br><span class="line">        Send &quot;&#123;Left 7&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Sleep 30</span><br><span class="line">    A_Clipboard := ClipSaved</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; =========================</span><br><span class="line">; 启动即显示</span><br><span class="line">; =========================</span><br><span class="line">ShowColorGui()</span><br></pre></td></tr></table></figure>



<h2 id="所有脚本都存在一个明显的问题-那就是需要先启用脚本再鼠标左键选择要变色的文字-否则先选择文字再启用脚本点击颜色选项就会让文字消失或者出现乱码"><a href="#所有脚本都存在一个明显的问题-那就是需要先启用脚本再鼠标左键选择要变色的文字-否则先选择文字再启用脚本点击颜色选项就会让文字消失或者出现乱码" class="headerlink" title="所有脚本都存在一个明显的问题,那就是需要先启用脚本再鼠标左键选择要变色的文字,否则先选择文字再启用脚本点击颜色选项就会让文字消失或者出现乱码"></a>所有脚本都存在一个明显的问题,那就是需要先启用脚本再鼠标左键选择要变色的文字,否则先选择文字再启用脚本点击颜色选项就会让文字消失或者出现乱码</h2><h2 id="未来我可能会再增加一个类似Photoshop的调色盘的功能-毕竟颜色不应该只局限于这18种-希望你们使用愉快"><a href="#未来我可能会再增加一个类似Photoshop的调色盘的功能-毕竟颜色不应该只局限于这18种-希望你们使用愉快" class="headerlink" title="未来我可能会再增加一个类似Photoshop的调色盘的功能,毕竟颜色不应该只局限于这18种,希望你们使用愉快!"></a>未来我可能会再增加一个类似Photoshop的调色盘的功能,毕竟颜色不应该只局限于这18种,希望你们使用愉快!</h2><p>​		</p>
<p>​		</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/12/24/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%89%E5%A4%A9/"><span class="nav-label">← Previous</span><span class="nav-title">love2d学习第三天--学习lua循环和if else语句</span></a></div><div class="post-nav next"><a href="/2025/12/14/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%BA%8C%E5%A4%A9/"><span class="nav-label">Next →</span><span class="nav-title">love2d学习第二天--学习lua的基本语法和关键字</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=FontColorChange%E8%84%9A%E6%9C%AC%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E&amp;url=%2F2025%2F12%2F15%2FAutoHotkey%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%2584%259A%25E6%259C%25AC%25E4%25BD%25BF%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2025%2F12%2F15%2FAutoHotkey%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%2584%259A%25E6%259C%25AC%25E4%25BD%25BF%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2025%2F12%2F15%2FAutoHotkey%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%2584%259A%25E6%259C%25AC%25E4%25BD%25BF%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F12%2F15%2FAutoHotkey%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%2584%259A%25E6%259C%25AC%25E4%25BD%25BF%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%2F&amp;title=FontColorChange%E8%84%9A%E6%9C%AC%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2025%2F12%2F15%2FAutoHotkey%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%2584%259A%25E6%259C%25AC%25E4%25BD%25BF%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%2F&amp;title=FontColorChange%E8%84%9A%E6%9C%AC%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2025/12/15/AutoHotkey%E7%9B%B8%E5%85%B3/%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>