<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">语言(Language)</span><div class="submenu"><a class="submenu-item" href="/">中文</a><a class="submenu-item" href="/en/">English(Coming soon~~)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">浏览器插件推荐</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://darkreader.org/">DarkReader(可以强制网页黑色主题)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.code-box.fun/">CodeBox(可以下载平台文章)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://immersivetranslate.cn/">ImmersiveTranslate(可以翻译网页外语)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.aixdownloader.com/zh">AixDownloader(可以批量下载图片)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">更多</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">我的另一个网站</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">我的另二个网站(狗头)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/funingna-wakawaka">我的Github小号</a><a class="submenu-item" target="_blank" rel="noopener" href="https://gitee.com/huyangpahuo">我的Gitee</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/yjj009049?type=blog">我的CDSN</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/17.jpg" alt="对于明日方舟终末地的看法"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></div><div class="post-date"><time datetime="2026-01-23T08:53:07.000Z">一月 23, 2026</time></div><div class="post-author"><span>By huyangpahuo</span></div></div><h1 class="post-title">对于明日方舟终末地的看法</h1><div class="post-tags"><a class="tag" href="/tags/diary/">diary</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="明日方舟终末地终于公测了"><a href="#明日方舟终末地终于公测了" class="headerlink" title="明日方舟终末地终于公测了!"></a>明日方舟终末地终于公测了!</h1><p>这是鹰角网络的一款3D开放世界游戏,而且热度也是比较火的,游戏还没出来,广告已经满天飞了,看来在营销这一方面真的没少砸钱</p>
<p>​	<style>.ladrqdxnacfk{zoom: 50%;}</style><img src="/2026/01/23/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84%E6%97%A5%E8%AE%B0/%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95/446d4bea1b160d518c046196b77a451c3493090700560683.jpg@1192w.webp" class="ladrqdxnacfk" alt="img"></p>
<p>但是早在一两年前就得知这个游戏要出的消息,当时还以为鹰角网络要憋一个大活,所以还是比较期待的</p>
<p>因为我原神,鸣潮, 绝区零已经玩腻了所以以为鹰角网络会吸取他们的经验教训,但是很明显明日方舟终末地没有,本质上还是换皮二游</p>
<p>不过还是有很多革新式优点的</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点:"></a>优点:</h2><h3 id="①-废除了单一的角色切换"><a href="#①-废除了单一的角色切换" class="headerlink" title="①  废除了单一的角色切换"></a>①  废除了单一的角色切换</h3><p>说实话,角色切换这种东西二游基本上全都有,就是点一下角色头然后切换一个角色,但是本质上还是只有玩家一个人</p>
<p>终末地的的话就是让玩家只控制一个,其他的就是AI程序算法让其他三个角色跟随主角,还可以帮助玩家战斗或者捡东西,给玩家造成“我正在联机”的幻觉</p>
<h3 id="②-优秀的建模和动画"><a href="#②-优秀的建模和动画" class="headerlink" title="② 优秀的建模和动画"></a>② 优秀的建模和动画</h3><p>这个游戏的角色的动作真的非常非常流畅,建模也很精美,角色的配音比如英配也非常到位,场景都充满了科技感和真实感,动画也很炫酷和视觉冲击较强,战斗的模式是类似鸣潮和战双的组合技,还是技术力非常高的(但好像角色都是福瑞…….女角色都好看,男角色挺难绷<font color='#FFD700'>狗头狗头狗头</font>)</p>
 <style>.rmfnspeipqya{zoom:50%;}</style><img src="/2026/01/23/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84%E6%97%A5%E8%AE%B0/%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95/0bc8128fb22c00869d1a3d95ac18cf043493090700560683.jpg@1192w.webp" class="rmfnspeipqya" alt="img">

<h3 id="③-工业化生产设计"><a href="#③-工业化生产设计" class="headerlink" title="③ 工业化生产设计"></a>③ 工业化生产设计</h3><p>跑图拉电线,据点造流水线,听一大堆人吐槽这个东西,不过我觉得还行,非常好的创新设计,但是不合理之处就在于,我觉得简单的逻辑对别人不一定简单,不应该在剧情里过多的强制玩家使用这个东西,偶尔出现一次就行,但是这个剧情里有一大堆物品提交任务,但是这些要提交的物品只有玩家生电才能造出来,这就会导致玩家又得动脑子花大量时间来研究这个,游戏体验感全无,也就是变相强制玩家学习他们的得意设计了</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点:"></a>缺点:</h2><p>缺点可太多了,我就说几个致命的吧,部分问题甚至可以让这个游戏开服褒姒,但我估计一个星期之后风评又会恢复正常,因为游戏现在已经成为了今年下载量第一的游戏</p>
<h3 id="①-UI系统布局混乱"><a href="#①-UI系统布局混乱" class="headerlink" title="① UI系统布局混乱"></a>① UI系统布局混乱</h3><p>我觉得UI这方面所有二游都应该向原神学习,原神的UI是国产二游里最简洁的,虽然大后期原神无聊的要死(这没办法的事,原神已经进入长草期了)但是其他方面真的可以的,终末地界面的UI形状千奇百怪,布局和那个鸣潮还有战双帕弥什还有燕云十六声一样奇怪,界面里塞一大堆东西导致根本看不清哪个是奖励哪个是抽卡哪个是商店诸如此类,我玩的时候甚至不知道在哪领奖励,不过相比这些终末地的界面UI还好一点不至于找不到那是哪但是看起来让人很难受,虽然终末地的UI主要是围绕管理员手上的手表制作的,要我说真的需要那么多臃肿的功能吗,玩家真正需要的是体验游戏,然后让玩家喜欢某个游戏角色才会选择氪金或者肝来抽卡,这点原神做的非常到位,比如原神在雷电将军,纳西妲,芙宁娜还有茜特菈莉等等很多角色剧情上下大功夫将其塑造为一个有故事的人见人爱的角色,重点: <font color='#40E0D0'>有故事</font> 只有玩家了解这个角色才会愿意抽这个角色,不然你角色立绘和建模再好看对于玩家也只是千篇一律的美丽的皮囊,比如我刚玩终末地就抽到了好几个红但是对我而言我全都不认识(可能我这个号爆率比较高),而终末地我不是明白这个游戏是不是野心非常大,它想做到颠覆传统二游加入了大量的工业元素,但是骨架还是二游的游戏节奏,其他的优点别的游戏也能做到</p>
<h3 id="②-抽卡系统太苛刻"><a href="#②-抽卡系统太苛刻" class="headerlink" title="② 抽卡系统太苛刻"></a>② 抽卡系统太苛刻</h3><p>要我说,这游戏要是不氪金的话抽卡能肝死你,我本以为肝只有原神才会这样(忙了一天可能一个十连都没攒齐),真没想到这游戏还有高手,抽卡一次需要花费的代币远远高于其他游戏(500一次,但一般别的游戏180一次),做一次任务有用的奖励非常少,大部分玉都来自开箱子捡三角形和修那个机器人,没用的物品一大堆(就不能学习一下其他游戏的180-1的兑换模式吗真的是,我看鹰角又想独树一帜了),这样会导致玩家玩游戏的目的性大大降低,玩二次元游戏的多半只有上班牛马还有二次元宅和学生党,而他们又是二游的忠实顾客,而这些人玩游戏具有极高的目的性,即抽卡抽二次元老婆,你这样搞让他们怎么玩得下去,绝对会回想起旅行的意义誓死捍卫米哈游,而且听说终末地游戏支付系统paypal什么的有严重问题乱扣钱,现在正在以2~4万的高月薪来招人维修和打官司了,现在EndField 外服我看reddit上用paypal氪金的都在骂,公信力这一方面真的是内忧外患 ,牢美斩杀线神器随机挑选倒霉蛋子 ,现在才亡羊补牢(不过人非圣贤,孰能无过,鹰角又不是没钱赔<font color='#FFD700'> 狗头狗头狗头</font>)</p>
<h3 id="③-前期剧情谜语人和文青病"><a href="#③-前期剧情谜语人和文青病" class="headerlink" title="③ 前期剧情谜语人和文青病"></a>③ 前期剧情谜语人和文青病</h3><p>虽然很多游戏都喜欢这么干,这么做本身没有任何问题,毕竟是艺术表现手法嘛,但是对于二游前期这是很矛盾的问题,因为一方面游戏需要设置悬念引发读者疑问从而激发玩家的好奇心,另一方面对于买断制游戏游戏只要卖出去就行了,但是对于二游这种需要持久性赚钱来维持公司运营的就必须推陈出新,而且在游戏前几个小时必须让玩家看懂剧情玩懂规则,否则玩家玩个一两小时新鲜感一过就删了,终末地其实很大一部分功劳归功于明日方舟这个ip以及3D场景(要不是3D的还是原来的保卫萝卜玩法我真的不想玩),很多粥的角色修了修改了改又出现在了终末地比如那个长得和蜥蜴一样的玩意,终末地我是开始3个小时都没有玩明白这个游戏到底是在讲什么,这个游戏创造了一百多个新词汇,都是高大上的文绉绉的词,仔细想想和其他二游网游基本上一个套路,还有我们作为管理员居然下乡搞基建?要是旅行者漂泊者这种摄像头工具人倒是很合理,管理员好歹也是塔卫二曾经的王啊,女管真的是呆呆笨笨咕咕嘎嘎<font color='#FFD700'>狗头狗头狗头</font></p>
<p>​	<style>.xcklqnboptxt{zoom:25%;}</style><img src="/2026/01/23/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84%E6%97%A5%E8%AE%B0/%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95/Snipaste_2026-01-30_23-18-36.png" class="xcklqnboptxt" alt="Snipaste_2026-01-30_23-18-36"></p>
<p>搞笑的是鹰角网络自己自我认知非常的清晰,在他们的对玩家的调查报告中,他们很清楚自己的竞争对手是哪些游戏,也很清楚自己游戏的不足之处,甚至感觉一直在咨询玩家想要什么样的玩法或场景还有游戏体验感觉,也就是说,还是要么对玩家了解的太少了,要么明知故问生怕走错了下一步,每一个二游都有一个长草期,但如果没把握好节奏很容易导致长草期大大提前,那么二次元游戏就会死的很快,通常活不过2~5年就会被其他游戏取代彻底消失在网络世界</p>
<p>总之,这个游戏还是非常非常好的,至少用心做了,而不是某些游戏广告宣传片仅供参考那种(鹰角的另一个垃圾游戏  “<font color='#40E0D0'>来自星尘</font>”  :在想我的事吗孩子们,埃及吧玩不玩),还是对传统二游产生了很大的冲击的,这个游戏最终绝对是不会死的,而且极有可能成为下一个原神,只要它可以积极整改吸取玩家意见而不只是闷头沉浸在自己的艺术里以及像植物大战僵尸手游那样掉到钱眼里,总之我目前还是比较喜欢这个游戏的,尤其是角色,真的每一个角色都很用心性格各异(除了那个熊猫sofree我不知道他们怎么想的为什么设计这么一个角色而且还是个金),这点和原神绝区零这些国产二游第一梯队的非常类似,包括npc都很精致,而不是像重返未来1999那样除了五星六星角色以外的都粗糙至极甚至一个破收音机和玻璃碎片都能加进卡池(不过听说重返未来以后会用虚幻5引擎出3D的不知道真的假的)</p>
<p>好久没玩原神了,最近也不知道出了什么新角色和剧情,不过我已经没工夫去养角色了,原神已经有点玩不动了(这全都是因为我喜新厌旧的原因),游戏地图基本上全解锁了,以后估计会出现更多地图,不过到时候再说,我Steam和Epic一大堆买的游戏都没怎么玩更别说这个了,于是这几天我又回坑了,发现原神搞了个“在原神里玩原神”的奇葩操作,无敌了……哪个天才策划想的馊主意,跑了一会图,原神终于是出了个现代风格的地图(即空月)了,不过抽卡的时候我的原神号爆率一如既往的高20抽就中了但是如刚才所说,我懒得养<font color='#FFD700'>狗头狗头狗头</font></p>
<p>我的中二病又犯了我去,想到哪写到哪,不过自己开心就好爱咋玩咋玩没有必要被别人无脑带节奏,游戏本来就是萝卜白菜各有所爱的&#x3D;@_@&#x3D;</p>
<p>对了,无限大和异环的测试资格没抢到,666,被资本做局了,上次在咸鱼上还看到了该死的黄牛卖测试资格的,让我想起了上个月霍格沃兹之遗还有木卫四协议  EPIC都送玩家一个星期了淘宝和咸鱼还有卖盗版的,纯纯利用信息差骗那些人傻钱多的呗</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/27/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E4%B8%AD%E4%BA%8C%E7%97%85%E6%97%A5%E8%AE%B0/%E8%B5%9B%E5%8D%9A%E7%9B%B8%E5%86%8C/"><span class="nav-label">← Previous</span><span class="nav-title">赛博相册</span></a></div><div class="post-nav next"><a href="/2026/01/23/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Unity%E5%BC%95%E6%93%8E/%E5%90%90%E6%A7%BD%E4%B8%80%E4%B8%8BUnity/"><span class="nav-label">Next →</span><span class="nav-title">吐槽一下Unity</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95&amp;url=%2F2026%2F01%2F23%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%25B8%25B8%25E6%2588%258F%25E6%25B5%258B%25E8%25AF%2584%25E6%2597%25A5%25E8%25AE%25B0%2F%25E5%25AF%25B9%25E4%25BA%258E%25E6%2598%258E%25E6%2597%25A5%25E6%2596%25B9%25E8%2588%259F%25E7%25BB%2588%25E6%259C%25AB%25E5%259C%25B0%25E7%259A%2584%25E7%259C%258B%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F23%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%25B8%25B8%25E6%2588%258F%25E6%25B5%258B%25E8%25AF%2584%25E6%2597%25A5%25E8%25AE%25B0%2F%25E5%25AF%25B9%25E4%25BA%258E%25E6%2598%258E%25E6%2597%25A5%25E6%2596%25B9%25E8%2588%259F%25E7%25BB%2588%25E6%259C%25AB%25E5%259C%25B0%25E7%259A%2584%25E7%259C%258B%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F23%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%25B8%25B8%25E6%2588%258F%25E6%25B5%258B%25E8%25AF%2584%25E6%2597%25A5%25E8%25AE%25B0%2F%25E5%25AF%25B9%25E4%25BA%258E%25E6%2598%258E%25E6%2597%25A5%25E6%2596%25B9%25E8%2588%259F%25E7%25BB%2588%25E6%259C%25AB%25E5%259C%25B0%25E7%259A%2584%25E7%259C%258B%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/23/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84%E6%97%A5%E8%AE%B0/%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F23%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%25B8%25B8%25E6%2588%258F%25E6%25B5%258B%25E8%25AF%2584%25E6%2597%25A5%25E8%25AE%25B0%2F%25E5%25AF%25B9%25E4%25BA%258E%25E6%2598%258E%25E6%2597%25A5%25E6%2596%25B9%25E8%2588%259F%25E7%25BB%2588%25E6%259C%25AB%25E5%259C%25B0%25E7%259A%2584%25E7%259C%258B%25E6%25B3%2595%2F&amp;title=%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F23%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2F%25E6%25B8%25B8%25E6%2588%258F%25E6%25B5%258B%25E8%25AF%2584%25E6%2597%25A5%25E8%25AE%25B0%2F%25E5%25AF%25B9%25E4%25BA%258E%25E6%2598%258E%25E6%2597%25A5%25E6%2596%25B9%25E8%2588%259F%25E7%25BB%2588%25E6%259C%25AB%25E5%259C%25B0%25E7%259A%2584%25E7%259C%258B%25E6%25B3%2595%2F&amp;title=%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/23/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84%E6%97%A5%E8%AE%B0/%E5%AF%B9%E4%BA%8E%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0%E7%9A%84%E7%9C%8B%E6%B3%95/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>