<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;]"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">home</a><a class="nav-item" href="/about/">about</a><a class="nav-item" href="/archives/">archives</a><a class="nav-item" href="/categories/">categories</a><a class="nav-item" href="/tags/">tags</a><div class="nav-item has-submenu"><span class="nav-link">website</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">site_1</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">site_2</a></div></div><div class="nav-item has-submenu"><span class="nav-link">language</span><div class="submenu"><a class="submenu-item" href="/">中文</a><a class="submenu-item" href="/en/">English</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/15.png" alt="如何在VScode中配置C#环境"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/">计算机语言</a></div><div class="post-date"><time datetime="2025-12-13T09:10:59.000Z">December 13, 2025</time></div><div class="post-author"><span>By huyangpahuo</span></div></div><h1 class="post-title">如何在VScode中配置C#环境</h1><div class="post-tags"><a class="tag" href="/tags/VScode/">VScode</a><a class="tag" href="/tags/C/">C#</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="之前写C-一直用的是Visual-Studio-和-Rider-但是随着我的破电脑越来越卡也快带不动这两个一启动就吃满电脑内存的公子哥了-所以还是用我们的VScode娘吧"><a href="#之前写C-一直用的是Visual-Studio-和-Rider-但是随着我的破电脑越来越卡也快带不动这两个一启动就吃满电脑内存的公子哥了-所以还是用我们的VScode娘吧" class="headerlink" title="之前写C#一直用的是Visual  Studio  和 Rider  但是随着我的破电脑越来越卡也快带不动这两个一启动就吃满电脑内存的公子哥了,所以还是用我们的VScode娘吧    @_@"></a>之前写C#一直用的是Visual  Studio  和 Rider  但是随着我的破电脑越来越卡也快带不动这两个一启动就吃满电脑内存的公子哥了,所以还是用我们的VScode娘吧    @_@</h1><h2 id="首先去官网下载-dotnet-SDK-10"><a href="#首先去官网下载-dotnet-SDK-10" class="headerlink" title="首先去官网下载    dotnet  SDK  10"></a>首先去官网下载    dotnet  SDK  10</h2><p><a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/zh-cn/download"><font color='Turquoise'>点击此处前往官网下载</font></a></p>
<p>​	<style>.plnvndhnjlce{zoom: 25%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225221844942.png" class="plnvndhnjlce" alt="image-20251225221844942"></p>
<p>选择你电脑的操作系统对应的版本下载即可</p>
<p>完成后就可以 键盘输入 <font color='Red'> win  +  R</font>  进入  <font color='Red'>cmd </font> 窗口</p>
<p>​	<style>.rybybswppcdp{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225222110903.png" class="rybybswppcdp" alt="image-20251225222110903"></p>
<p>在控制台输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet --info</span><br></pre></td></tr></table></figure>

<p>​	<style>.phwontgdegjj{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225222233255.png" class="phwontgdegjj" alt="image-20251225222233255"></p>
<p>可以看到我电脑上有好多版本,包括最新的 dotnet  10</p>
<p>然后回到VScode   </p>
<h2 id="给VScode安装插件"><a href="#给VScode安装插件" class="headerlink" title="给VScode安装插件"></a>给VScode安装插件</h2><p>这里我就不一一介绍了,全都下载下来就对了(某些插件可能已经过期下架了,但一般这些比较火的不会只要有人维护)</p>
<h3 id="插件名-NET-Install-Tool"><a href="#插件名-NET-Install-Tool" class="headerlink" title="插件名:  .NET Install Tool"></a>插件名: <font color='Turquoise'> .NET Install Tool</font></h3><p>​	<style>.cjopxnfljpva{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225222548271.png" class="cjopxnfljpva" alt="image-20251225222548271"></p>
<h3 id="插件名-C"><a href="#插件名-C" class="headerlink" title="插件名: C#"></a>插件名: <font color='Turquoise'>C#</font></h3><p>​	<style>.iurippyithym{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225222702273.png" class="iurippyithym" alt="image-20251225222702273"></p>
<h3 id="插件名-C-Dev-Kit"><a href="#插件名-C-Dev-Kit" class="headerlink" title="插件名:  C# Dev Kit"></a>插件名:  <font color='Turquoise'>C# Dev Kit</font></h3><p>​	<style>.xnolgkrrahik{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225222744158.png" class="xnolgkrrahik" alt="image-20251225222744158"> </p>
<h3 id="插件名-C-Extensions"><a href="#插件名-C-Extensions" class="headerlink" title="插件名:  C# Extensions"></a>插件名:  <font color='Turquoise'>C# Extensions</font></h3><p>​	<style>.hnwxfnvehaxo{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225222832804.png" class="hnwxfnvehaxo" alt="image-20251225222832804"></p>
<h3 id="插件名-C-Snippets"><a href="#插件名-C-Snippets" class="headerlink" title="插件名:  C# Snippets"></a>插件名:  <font color='Turquoise'>C# Snippets</font></h3><p>​	<style>.kexcnqygusvn{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225222922227.png" class="kexcnqygusvn" alt="image-20251225222922227"></p>
<h3 id="插件名-C-XML-Documentation-Comments"><a href="#插件名-C-XML-Documentation-Comments" class="headerlink" title="插件名:  C# XML Documentation Comments"></a>插件名:  <font color='Turquoise'>C# XML Documentation Comments</font></h3><p>​	<style>.eqtbydmekluw{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225223047351.png" class="eqtbydmekluw" alt="image-20251225223047351"></p>
<h3 id="插件名-GitHub-Copilot-Chat"><a href="#插件名-GitHub-Copilot-Chat" class="headerlink" title="插件名:  GitHub Copilot Chat"></a>插件名:  <font color='Turquoise'>GitHub Copilot Chat</font></h3><p>​	<style>.eipsnbdortlk{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225223236076.png" class="eipsnbdortlk" alt="image-20251225223236076"></p>
<h3 id="插件名-Code-Runner"><a href="#插件名-Code-Runner" class="headerlink" title="插件名:	Code Runner"></a>插件名:	<font color='Turquoise'>Code Runner</font></h3><p>​	<style>.neddmizpcnln{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251227161831377.png" class="neddmizpcnln" alt="image-20251227161831377"></p>
<h2 id="配置C-环境"><a href="#配置C-环境" class="headerlink" title="配置C#环境"></a>配置C#环境</h2><p>首先新建一个空文件夹并拖进VScode(你不会这个都不会吧???)</p>
<p>然后按照如图所示找到这个  “<font color='Turquoise'>新建终端</font>”</p>
<p>​	<style>.poewsuwueeok{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225223614589.png" class="poewsuwueeok" alt="image-20251225223614589"></p>
<p>然后在控制台输入如下语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new console -n HelloWorld</span><br></pre></td></tr></table></figure>

<p>​	<style>.lthxsbzccovx{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225223940739.png" class="lthxsbzccovx" alt="image-20251225223940739"></p>
<p>但是如果你看过别的教程里的 就会知道 需要有 bin文件夹才行</p>
<p>所以我们再次进入刚才的新创建的文件夹的路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd HelloWorld</span><br></pre></td></tr></table></figure>

<p>​	<style>.wnzmmvcfzhkq{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225224211649.png" class="wnzmmvcfzhkq" alt="image-20251225224211649"></p>
<p>如图所示,我们已经进入这个文件夹</p>
<p>输入如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet run</span><br></pre></td></tr></table></figure>

<p>​	<style>.ctbhdfalfpiw{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225224318898.png" class="ctbhdfalfpiw" alt="image-20251225224318898"></p>
<p>可以看到左上角出现了bin文件夹   控制台也输出了  默认的语句  “ <font color='Turquoise'>Hello, World!</font> ”</p>
<p>有些小伙伴可能听说了其他人的旧版本的代码运行方式,我确实也亲手试了一遍</p>
<p>老版本是首先在VScode里输入   <font color='Turquoise'>ctrl  +shift +p</font>  后</p>
<p>在输入栏里再输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.NET: Generate Assets for Build and Debug</span><br></pre></td></tr></table></figure>

<p>​	<style>.pqffljlkehwy{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225224946185.png" class="pqffljlkehwy" alt="image-20251225224946185"></p>
<p>可以看到</p>
<p>​	<style>.rejmonaliphg{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225225212934.png" class="rejmonaliphg" alt="image-20251225225212934"></p>
<p>我们因为是新版本,所以选择“  <font color='Turquoise'> 是</font>  ”</p>
<p>然后怎么用咧?</p>
<p>首先我们进入默认的  <font color='Turquoise'>Program.cs</font> 文件</p>
<p>假如我们直接点击右上角的小箭头(Run code,即运行代码)就会报错</p>
<p>​	<style>.rzvovhwpgxhg{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225225745394.png" class="rzvovhwpgxhg" alt="image-20251225225745394"></p>
<p>需要点击这个(run project associated with this file   ,即运行所有与这个cs文件相关联的文件)</p>
<p>​	<style>.bkechgceilfi{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225225905472.png" class="bkechgceilfi" alt="image-20251225225905472"></p>
<p>然后出现这个</p>
<p>​	<style>.dqysguxmoydu{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225230122246.png" class="dqysguxmoydu" alt="image-20251225230122246"></p>
<p>最后就是结果</p>
<p>​	<style>.mrysmsbclegz{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225230150634.png" class="mrysmsbclegz" alt="image-20251225230150634"></p>
<p>这里看你的需求</p>
<p>选择直接运行还是调试后运行</p>
<p>第一种: 直接输入  <font color='Turquoise'>F5</font>  键 运行并调试  或者选择刚才的   <font color='Turquoise'>Debug   project associated with this file</font> (与此文件关联的调试项目)</p>
 <style>.rkvyawfjtjog{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225230258055.png" class="rkvyawfjtjog" alt="image-20251225230258055">

<p>​	</p>
<p>第二种:直接输入 <font color='Turquoise'>Ctrl  + F5</font>  直接运行  或者 选择刚才的  <font color='Turquoise'>Run project associated with this file </font>(运行与此文件关联的项目)</p>
<p>和刚才一样</p>
<p>​	<style>.qkickuhoinip{zoom:33%;}</style><img src="/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/image-20251225230600684.png" class="qkickuhoinip" alt="image-20251225230600684"></p>
<p>对于那些控制台有中文乱码的可以看看我的另一篇Blog</p>
<p><a href="https://funingna-wakawaka.github.io/2025/12/13/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%80%E5%A4%A9/"><font color='Turquoise'>点击查看我的另一篇文章“ love2d学习第一天–配置love2d环境和lua的环境 ”</font></a></p>
<h2 id="以后我再补充一下怎么在Unity-Godot-里用VScode里写脚本吧"><a href="#以后我再补充一下怎么在Unity-Godot-里用VScode里写脚本吧" class="headerlink" title="以后我再补充一下怎么在Unity ,Godot 里用VScode里写脚本吧"></a>以后我再补充一下怎么在Unity ,Godot 里用VScode里写脚本吧</h2></div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/12/13/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9B%B8%E5%85%B3/Love2d%E5%BC%95%E6%93%8E/%E7%AC%AC%E4%B8%80%E5%A4%A9/"><span class="nav-label">← Previous</span><span class="nav-title">love2d学习第一天--配置love2d环境和lua的环境</span></a></div><div class="post-nav next"><a href="/2025/12/03/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E7%9B%B8%E5%85%B3/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E5%8A%A8%E7%94%BB%E4%BD%BF%E7%94%A8blender%20mcprep%E6%8F%92%E4%BB%B6%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80jmc2obj%E8%BD%AF%E4%BB%B6%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="nav-label">Next →</span><span class="nav-title">我的世界动画使用blender-mcprep插件无法打开jmc2obj软件问题解决方案</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E5%A6%82%E4%BD%95%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEC%23%E7%8E%AF%E5%A2%83&amp;url=%2Fen%2F2025%2F12%2F13%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E8%25AF%25AD%25E8%25A8%2580%25E7%259B%25B8%25E5%2585%25B3%2FCsharp%25E8%25AF%25AD%25E8%25A8%2580%2F%25E4%25BD%25BF%25E7%2594%25A8VSCode%25E5%2586%2599Csharp%25E7%259A%2584%25E9%2585%258D%25E7%25BD%25AE%25E6%2596%25B9%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2Fen%2F2025%2F12%2F13%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E8%25AF%25AD%25E8%25A8%2580%25E7%259B%25B8%25E5%2585%25B3%2FCsharp%25E8%25AF%25AD%25E8%25A8%2580%2F%25E4%25BD%25BF%25E7%2594%25A8VSCode%25E5%2586%2599Csharp%25E7%259A%2584%25E9%2585%258D%25E7%25BD%25AE%25E6%2596%25B9%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2Fen%2F2025%2F12%2F13%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E8%25AF%25AD%25E8%25A8%2580%25E7%259B%25B8%25E5%2585%25B3%2FCsharp%25E8%25AF%25AD%25E8%25A8%2580%2F%25E4%25BD%25BF%25E7%2594%25A8VSCode%25E5%2586%2599Csharp%25E7%259A%2584%25E9%2585%258D%25E7%25BD%25AE%25E6%2596%25B9%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/en/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2Fen%2F2025%2F12%2F13%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E8%25AF%25AD%25E8%25A8%2580%25E7%259B%25B8%25E5%2585%25B3%2FCsharp%25E8%25AF%25AD%25E8%25A8%2580%2F%25E4%25BD%25BF%25E7%2594%25A8VSCode%25E5%2586%2599Csharp%25E7%259A%2584%25E9%2585%258D%25E7%25BD%25AE%25E6%2596%25B9%25E6%25B3%2595%2F&amp;title=%E5%A6%82%E4%BD%95%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEC%23%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2Fen%2F2025%2F12%2F13%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E8%25AF%25AD%25E8%25A8%2580%25E7%259B%25B8%25E5%2585%25B3%2FCsharp%25E8%25AF%25AD%25E8%25A8%2580%2F%25E4%25BD%25BF%25E7%2594%25A8VSCode%25E5%2586%2599Csharp%25E7%259A%2584%25E9%2585%258D%25E7%25BD%25AE%25E6%2596%25B9%25E6%25B3%2595%2F&amp;title=%E5%A6%82%E4%BD%95%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEC%23%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/en/2025/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/Csharp%E8%AF%AD%E8%A8%80/%E4%BD%BF%E7%94%A8VSCode%E5%86%99Csharp%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>