<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">语言(Language)</span><div class="submenu"><a class="submenu-item" href="/">中文</a><a class="submenu-item" href="/en/">English(Coming soon~~)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">浏览器插件推荐</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://darkreader.org/">DarkReader(可以强制网页黑色主题)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.code-box.fun/">CodeBox(可以下载平台文章)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://immersivetranslate.cn/">ImmersiveTranslate(可以翻译网页外语)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.aixdownloader.com/zh">AixDownloader(可以批量下载图片)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">更多</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">我的另一个网站</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">我的另二个网站(狗头)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/funingna-wakawaka">我的Github小号</a><a class="submenu-item" target="_blank" rel="noopener" href="https://gitee.com/huyangpahuo">我的Gitee</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/yjj009049?type=blog">我的CDSN</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/14.png" alt="Resource Hacker软件推荐"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">软件推荐</a></div><div class="post-date"><time datetime="2026-01-05T11:07:38.000Z">一月 05, 2026</time></div><div class="post-author"><span>By huyangpahuo</span></div></div><h1 class="post-title">Resource Hacker软件推荐</h1><div class="post-tags"><a class="tag" href="/tags/software/">software</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="最近在国外评论区看到一个老哥分享了一个这个软件-可以修改文件默认图标-感觉可以用来修改love-2d导出的exe的默认图标-这里就用浏览器机翻插件翻译一下老哥给的说明书吧"><a href="#最近在国外评论区看到一个老哥分享了一个这个软件-可以修改文件默认图标-感觉可以用来修改love-2d导出的exe的默认图标-这里就用浏览器机翻插件翻译一下老哥给的说明书吧" class="headerlink" title="最近在国外评论区看到一个老哥分享了一个这个软件,可以修改文件默认图标,感觉可以用来修改love 2d导出的exe的默认图标,这里就用浏览器机翻插件翻译一下老哥给的说明书吧"></a>最近在国外评论区看到一个老哥分享了一个这个软件,可以修改文件默认图标,感觉可以用来修改love 2d导出的exe的默认图标,这里就用浏览器机翻插件翻译一下老哥给的说明书吧</h1><p>Resource HackerTM is a resource editor for 32bit and 64bit Windows® applications. It’s both a <strong>resource compiler</strong> (for <em>.rc files), and a <strong>decompiler</strong> - enabling viewing and editing of resources in executables (</em>.exe; <em>.dll; <em>.scr; etc) and compiled resource libraries (</em>.res, <em>.mui). While Resource Hacker is primarily a GUI application, it also provides many options for compiling and decompiling resources from the command-line.<br>Resource HackerTM 是一款适用于 32 位和 64 位 Windows® 应用程序的资源编辑器。它既是**资源编译器</em></em> （针对 <em>.rc 文件），也是一个*<em>反编译器</em></em> ——支持查看和编辑可执行文件（*.exe; <em>.dll; <em>.scr; 等）以及编译后的资源库（</em>.res、</em>.mui）。虽然 Resource Hacker 主要是一个图形界面应用，但它也提供了多种从命令行编译和反编译资源的选项。</p>
<style>.vmefuhlfudye{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_dlg_edit.png" class="vmefuhlfudye" alt="Resource Hacker">

<style>.gskpsqyvefow{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_menu2.png" class="gskpsqyvefow" alt="img">



<h3 id="Compiling-编译："><a href="#Compiling-编译：" class="headerlink" title="Compiling: 编译："></a>Compiling: 编译：</h3><p>Compiling can be initiated either by opening an existing resource script file, or by creating one from scratch using Resource Hacker’s editor.<br>编译可以通过打开现有的资源脚本文件，或使用 Resource Hacker 的编辑器从头创建脚本文件来启动。</p>
<p>A complete list of Resource-Definition Statements can be found <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa381043(v=vs.85).aspx">here</a>.<br>资源定义语句的完整列表<a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa381043(v=vs.85).aspx">可在此查</a>阅。</p>
<p>Additional features of Resource Hacker’s compiler include: The #INCLUDE directive (to access definition statements in header files etc) can be nested to multiple levels, as can the #IF, and #IFDEF directives. #DEFINE, #UNDEF, #IF, #ELIF, #ELSE, #IFDEF, #IFNDEF, #INCLUDE, and #PRAGMA directives are all supported. Strings, between double-quote (“) characters, may contain typical ‘C’ style backslashed ‘escaped’ characters — \t , \n , \ , &quot; , \x, \u and \377 (octal). A double-quote within a string must be ‘escaped’ using either a preceding backslash or with another double-quote. Script comments are preceded either by double forward-slashes (&#x2F;&#x2F;) or by a semi-colon (;). Filenames with relative paths are allowed. Filenames that contain spaces must be enclosed within double-quote characters.<br>资源黑客编译器的附加功能包括：#INCLUDE 指令（用于访问头文件中的定义语句等）可以嵌套到多个层级，#IF 和 #IFDEF 指令也可以嵌套。#DEFINE、#UNDEF、#IF、#ELIF、#ELSE、#IFDEF、#IFNDEF、#INCLUDE 和 #PRAGMA 指令均被支持。字符串在双引号（“）字符之间，可能包含典型的”C“风格反斜线”转义“字符——\t、\n、\、\”、\x、\you 和\377（八进制）。字符串中的双引号必须通过前置反斜杠或另一个双引号“转义”。脚本注释前通常以双斜杠（&#x2F;&#x2F;）或分号（;)。允许使用带有相对路径的文件名。包含空格的文件名必须用双引号字符包围。</p>
<p>Compiler error messages are reported, even errors nested within INCLUDE statements …<br>编译器错误消息会被报告，甚至嵌套在 INCLUDE 语句中的错误……</p>
<style>.dfbbhnfsdose{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_scrpt_err.png" class="dfbbhnfsdose" alt="img">



<h3 id="Viewing-and-Editing-Resources-观看与编辑资源："><a href="#Viewing-and-Editing-Resources-观看与编辑资源：" class="headerlink" title="Viewing and Editing Resources: 观看与编辑资源："></a>Viewing and Editing Resources: 观看与编辑资源：</h3><p>Once a resource file has been opened, its resources will generally be displayed as either an image (or group of images) or as decompiled text. Binary resources, usually images, can’t be edited directly with Resource Hacker, but they can still be very easily exported and imported once they’ve been modified by an external image editor. (I see no benefit in duplicating what third-party image editors do so well.)<br>资源文件打开后，其资源通常会以图像（或一组图像）或反编译文本的形式显示。二进制资源，通常是图片，不能直接用 Resource Hacker 编辑，但经过外部图片编辑修改后，仍然可以非常轻松地导出和导入。（我看不出复制第三方图片编辑器做得很好的做法有什么好处。）</p>
<style>.hyytvworipak{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_icon.png" class="hyytvworipak" alt="img">

<style>.fcndbbxrptyx{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_scrpt.png" class="fcndbbxrptyx" alt="img">

<p>Menu and Dialog resource types have their own WYSIWYG designers:<br>菜单和对话资源类型各自拥有所见即所得设计器：</p>
<style>.geaggxbaycbz{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_mnu_ctrl.png" class="geaggxbaycbz" alt="img">

<style>.nixexlwdgojf{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_dlg_ctrl.png" class="nixexlwdgojf" alt="img">

<p>Binary resources that have unknown formats will be displayed as read-only binary text. (Any resource can also be viewed in this fashion if desired.)<br>格式未知的二进制资源将以只读二进制文本显示。（任何资源也可以以这种方式查看。）</p>
<style>.lfrghvtctvqn{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_binary.png" class="lfrghvtctvqn" alt="img">



<h3 id="Other-Actions-其他行动："><a href="#Other-Actions-其他行动：" class="headerlink" title="Other Actions: 其他行动："></a>Other Actions: 其他行动：</h3><style>.sstsmtqikrcq{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/rh_main_menu.png" class="sstsmtqikrcq" alt="img">



<h3 id="Command-Line-Syntax-命令行语法："><a href="#Command-Line-Syntax-命令行语法：" class="headerlink" title="Command Line Syntax: 命令行语法："></a>Command Line Syntax: 命令行语法：</h3><p>Just about all the functionality of Resource Hacker can be accessed from the command line without having to open the Resource Hacker GUI.<br>资源黑客几乎所有功能都可以通过命令行访问，无需打开资源黑客的图形界面。</p>
<p>Command line instructions and Resource Hacker scripts can remove the drudgery entailed with repeating Resource Hacker tasks.<br>命令行指令和资源黑客脚本可以消除重复资源黑客任务带来的繁琐负担。</p>
<p>Command-line instructions are a combination of switch statements followed by switch parameters as explained in the following table: <strong>Command line statements:</strong><br>命令行指令是 switch 语句加上 switch 参数的组合，详见下表： <strong>命令行语句：</strong></p>
<table>
<thead>
<tr>
<th align="center">Switch     切换</th>
<th align="left"></th>
<th align="left">Parameter 参数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">open</td>
<td align="left"></td>
<td align="left">filename - the name of the file that is to be modified. It should be a Windows PE file (<em>.exe, <em>.dll etc) or a compiled or uncompiled resouce file (</em>.res or <em>.rc)                                                                                                                             文件名——要修改的文件名称。它应该是 Windows PE 文件（</em>.exe、</em>.dll 等）或已编译或未编译的资源文件（<em>.res 或</em>.rc）</td>
</tr>
<tr>
<td align="center">save</td>
<td align="left"></td>
<td align="left">usually a filename for the new or modified file, but can also be a folder when extracting multiple resources                通常为新文件或修改文件命名，但解压多个资源时也可以是文件夹</td>
</tr>
<tr>
<td align="center">resource</td>
<td align="left"></td>
<td align="left">filename - contains a resource being added to the opened file.                                                                                      filename - 包含正在添加到打开文件中的资源</td>
</tr>
<tr>
<td align="center">action</td>
<td align="left"></td>
<td align="left">action to be performed on the opened file                                                                                                                                        对已打开的文件执行的操作                                                                                                                                                          ①<strong>add</strong> - add a resource, but fails if it already exists                                                                                                                                <strong>添加</strong> - 添加资源，但如果资源已经存在则失败                                                                                                                                                            ②<strong>addoverwrite</strong> - add a resource, and overwriting if it already exists                                                                                <strong>增添覆盖</strong> - 添加资源，如果已有资源则覆盖                                                                                                             ③<strong>addskip</strong> - add a resource, but skipping if it already exists                                                                                                <strong>增添忽略</strong> - 添加资源，但如果已经存在就跳过                                                                                                           ④<strong>compile</strong> - compiles a resource script file (<em>.rc) to a binary resource file (</em>.res)                                                                             <strong>编译</strong> - 将资源脚本文件（<em>.rc）编译为二进制资源文件（</em>.res）                                                                                                ⑤<strong>delete</strong> - delete a resource                                                                                                                                                                             <strong>删除</strong> - 删除资源                                                                                                                                                                            ⑥<strong>extract</strong> - extract a resource                                                                                                                                                            <strong>提取</strong> - 提取资源                                                                                                                                                               ⑦<strong>modify</strong> - modify a resource                                                                                                                                                         <strong>修改</strong> - 修改资源                                                                                                                                                      ⑧<strong>changelanguage(langID)</strong> - changes the language of ALL resources                                                                                <strong>更改语言（langID）</strong> - 更改所有资源的语言</td>
</tr>
<tr>
<td align="center">mask</td>
<td align="left"></td>
<td align="left">resource mask - Type,Name,Language                                                                                                                                                    资源掩码 - 类型、名称、语言                                                                                                                                                 commas are mandatory but each of Type, Name &amp; Language are optional                                                                                  逗号是必加的，但类型、名称和语言中每个内容都是可选的</td>
</tr>
<tr>
<td align="center">log</td>
<td align="left"></td>
<td align="left">Filename or <strong>CONSOLE</strong> or <strong>NUL</strong>                                                                                                                                                                 文件名、<strong>CONSOLE</strong> 或 <strong>NUL</strong>                                                                                                                                                     CONSOLE can be abbreviated to <strong>CON</strong>                                                                                                                                       CONSOLE 可以缩写为 <strong>CON</strong>                                                                                                                                                         Logs the details of the operation performed   记录作细节                                                                                                                        If this switch is omitted, the log will be written to <em>resourcehacker.log</em>                                                                                                如果省略了该开关，日志将被写入 <em>resourcehacker.log</em></td>
</tr>
<tr>
<td align="center">script</td>
<td align="left"></td>
<td align="left">filename - contains a multi-command script, NOT a resource script for more info: -help script                                                 filename - 包含一个多命令脚本，而非资源脚本。更多信息是：-help script</td>
</tr>
<tr>
<td align="center">help</td>
<td align="left"></td>
<td align="left">options - command-line or script (always logged to CONSOLE) other switches are ignored. 选项——命令行或脚本（始终记录在控制台），其他交换机则被忽略</td>
</tr>
</tbody></table>
<p>Notes:  注释：</p>
<ol>
<li>Switch identifiers (except -script) may be abbreviated down to a single char (eg -res or -r).<br>交换标识符（除 -script 外）可以缩写为单个字符（例如 -res 或 -r）。</li>
<li>Switch instructions do not have to be in any particular order.<br>开关指令不必按特定顺序排列。</li>
<li>File names that contain spaces must be enclosed within double quotes.<br>包含空格的文件名必须用双引号包围。</li>
</ol>
<p><strong>Batch file Examples</strong> (using rh.exe instead of ResourceHacker.exe in places for brevity)<br><strong>批处理文件示例</strong> （部分使用 rh.exe 代替 ResourceHacker.exe 以简洁起见）</p>
<p>reshack_help.bat:  reshack_help.bat：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ResourceHacker.exe -help</span><br><span class="line">@pause  :: to see the console output before the CMD window closes.</span><br></pre></td></tr></table></figure>


<p>reshack_compile_res_script.bat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rh.exe -open .\in\resources.rc -save .\out\resources.res -action compile -log NUL</span><br></pre></td></tr></table></figure>


<p>reshack_add_icon_to_old.bat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rh.exe -open old.exe -save new.exe -action addskip -res my.ico -mask ICONGROUP,MAINICON,</span><br></pre></td></tr></table></figure>


<p>reshack_extract_all_source_icons_to_icons_folder.bat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rh.exe -open source.exe -save .\icons -action extract -mask ICONGROUP,, -log CON</span><br><span class="line">@pause</span><br></pre></td></tr></table></figure>


<p>reshack_extract_all_dialogs.bat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rh.exe -open source.exe -save .\dialogs.rc -action extract -mask DIALOG,, -log rh.log</span><br></pre></td></tr></table></figure>


<p>reshack_execute_my_script.bat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResourceHacker.exe -script myscript.txt</span><br></pre></td></tr></table></figure>


<p><strong>Resource Hacker Scripts: 资源黑客脚本：</strong></p>
<p>Resource Hacker Scripts are executed from the command-line using the following syntax:<br>资源黑客脚本通过命令行使用以下语法执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResourceHacker.exe -script ScriptFile</span><br></pre></td></tr></table></figure>


<p>Resource Hacker Scripts are text files with the following format:<br>资源黑客脚本是具有以下格式的文本文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//comments are preceded by double slashes</span><br><span class="line">[FILENAMES]</span><br><span class="line">Open=</span><br><span class="line">Save=</span><br><span class="line">Log=</span><br><span class="line">[COMMANDS]</span><br><span class="line">//one or more of the following commands ...</span><br><span class="line">-add          SourceFile, ResourceMask</span><br><span class="line">-addskip      SourceFile, ResourceMask</span><br><span class="line">-addoverwrite SourceFile, ResourceMask</span><br><span class="line">-addoverwrite SourceFile, ResourceMask</span><br><span class="line">-modify       SourceFile, ResourceMask</span><br><span class="line">-extract      TargetFile or TargetFolder, ResourceMask</span><br><span class="line">-delete       ResourceMask</span><br><span class="line">-changelanguage(langID)</span><br></pre></td></tr></table></figure>


<p>Note: Filenames that include spaces must be enclosed within double quotes.<br>注意：包含空格的文件名必须用双引号包围。</p>
<p><strong>Resource Hacker Script examples:<br>资源黑客脚本示例：</strong></p>
<p>rh_script_myprog_rus.txt -</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//This script deletes all Language Neutral (0)</span><br><span class="line">//string-table, menu and dialog resource items</span><br><span class="line">//in MyProg.exe before replacing them</span><br><span class="line">//with Russian (1049) items...	</span><br><span class="line">[FILENAMES]</span><br><span class="line">Exe=    MyProg.exe</span><br><span class="line">SaveAs= MyProg_Rus.exe</span><br><span class="line">Log=    MyProg_Rus.log	</span><br><span class="line">[COMMANDS]</span><br><span class="line">-delete  MENU,,0</span><br><span class="line">-delete  DIALOG,,0</span><br><span class="line">-delete  STRINGTABLE,,0</span><br><span class="line">-add     MyProg_Rus.res, MENU,,1049</span><br><span class="line">-add     MyProg_Rus.res, DIALOG,,1049</span><br><span class="line">-add     MyProg_Rus.res, STRINGTABLE,,1049</span><br></pre></td></tr></table></figure>


<p>rh_script_myprog_upd_images.txt -</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//This script updates 2 bitmaps and an</span><br><span class="line">//icon in MyProg.exe ...	</span><br><span class="line">[FILENAMES]</span><br><span class="line">Exe=    MyProg.exe</span><br><span class="line">SaveAs= MyProg_Updated.exe	</span><br><span class="line">[COMMANDS]</span><br><span class="line">-addoverwrite Bitmap128.bmp, BITMAP,128,</span><br><span class="line">-addoverwrite Bitmap129.bmp, BITMAP,129,0</span><br><span class="line">-addoverwrite MainIcon.ico, ICONGROUP,MAINICON,0</span><br></pre></td></tr></table></figure>


<p>rh_script_myprog_upd_all.txt -</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//This script replaces all resources</span><br><span class="line">//in MyProg.exe with all the resources</span><br><span class="line">//in MyProgNew.res	</span><br><span class="line">[FILENAMES]</span><br><span class="line">Exe=    MyProg.exe</span><br><span class="line">SaveAs= MyProg_Updated.exe</span><br><span class="line">[COMMANDS]</span><br><span class="line">-delete  ,,,            //delete all resources before...</span><br><span class="line">-add MyProgNew.res ,,,  //adding all the new resources</span><br></pre></td></tr></table></figure>





<h3 id="“Packed”-or-“Compressed”-Executables-“打包”或“压缩”可执行文件："><a href="#“Packed”-or-“Compressed”-Executables-“打包”或“压缩”可执行文件：" class="headerlink" title="“Packed” or “Compressed” Executables: “打包”或“压缩”可执行文件："></a>“Packed” or “Compressed” Executables: “打包”或“压缩”可执行文件：</h3><p>Some executable files are “packed” or “compressed” using compression algorithms. Not only does this reduces file size, it also makes viewing and modifying resources marginally more difficult. I suspect that this resource ‘hiding’ is (or was) a common objective in this process. Anyhow, in deference to these authors, I’ve chosen not to unpack files with Resource Hacker. As a side note, it seems that “packed” executables have become quite uncommon over the last 5-10 years, and software authors are exposing more rather than less information in executable resources. I suspect that earlier concerns about the loss of intellectual property with reverse engineering have been allayed.<br>一些可执行文件通过压缩算法进行“打包”或“压缩”。这不仅减少了文件大小，也使查看和修改资源变得稍微困难一些。我怀疑这种资源“隐藏”是（或者曾经）是这个过程中的一个常见目标。无论如何，为了尊重这些作者，我选择不用 Resource Hacker 解压文件。顺便说一句，过去 5 到 10 年里，“打包”可执行文件变得相当罕见，软件作者在可执行资源中暴露的信息更多而非减少。我怀疑早期关于逆向工程导致知识产权损失的担忧已经得到缓解。</p>
<h3 id="Download-version-5-2-8-下载版本5-2-8："><a href="#Download-version-5-2-8-下载版本5-2-8：" class="headerlink" title="Download version 5.2.8: 下载版本5.2.8："></a>Download version 5.2.8: 下载版本5.2.8：</h3><p><a target="_blank" rel="noopener" href="https://www.angusj.com/resourcehacker/reshacker_setup.exe"><font color='Turquoise'>EXE install</font></a> (4.1MB)<br><a target="_blank" rel="noopener" href="https://www.angusj.com/resourcehacker/reshacker_setup.exe"><font color='Turquoise'>EXE 安装</font> </a>（4.1MB）</p>
<p><a target="_blank" rel="noopener" href="https://www.angusj.com/resourcehacker/resource_hacker.zip"><font color='Turquoise'>ZIP install</font></a> (3.3MB)<br><a target="_blank" rel="noopener" href="https://www.angusj.com/resourcehacker/resource_hacker.zip"><font color='Turquoise'>ZIP 安装</font> </a>（3.3MB）</p>
<p><strong>Changes in 5.2.8: 5.2.8 版本的变化：</strong></p>
<ul>
<li>fixed bug compiling controls with -1 id in DialogEx<br>修复了 DialogEx 中 -1 id 的编译控件错误</li>
</ul>
<p><strong>Changes in 5.2.7: 5.2.7 版本的变化：</strong></p>
<ul>
<li>fixed minor bugs in commandline scripts<br>修复了命令行脚本中的小错误</li>
</ul>
<p><strong>Changes in 5.2.6: 5.2.6 版本的变化：</strong></p>
<ul>
<li>fixed a bug incorrectly detecting text encoding<br>修复了一个错误检测文本编码的错误</li>
<li>fixed several other minor bugs<br>修复了其他几个小错误</li>
</ul>
<h1 id="不过其实我也没看懂个软件到底是干嘛的-感觉像是那种反编译搞破解的玩意-老哥就说了怎么换图标-教程如下"><a href="#不过其实我也没看懂个软件到底是干嘛的-感觉像是那种反编译搞破解的玩意-老哥就说了怎么换图标-教程如下" class="headerlink" title="不过其实我也没看懂个软件到底是干嘛的,感觉像是那种反编译搞破解的玩意,老哥就说了怎么换图标  教程如下"></a>不过其实我也没看懂个软件到底是干嘛的,感觉像是那种反编译搞破解的玩意,老哥就说了怎么换图标  教程如下</h1><ol>
<li><p>Create an .ico file using <a target="_blank" rel="noopener" href="http://gimp.org/">GIMP</a>, you can use the <code>game.ico</code> or <code>love.ico</code> included in the 32bit redistributable of LÖVE as a template.<br>用 <a target="_blank" rel="noopener" href="http://gimp.org/">GIMP</a> 创建.ico 文件，你可以用 LÖVE32 位再分发包里附带的 <code>game.ico</code> 或 <code>love.ico</code> 作为模板。</p>
</li>
<li><p>Rename your <code>.exe</code> file to <code>nonsense.exe</code> (explanation below).<br>将你的 <code>.exe</code> 文件重命名为 <code>nonsense.exe</code>（下面有说明）。</p>
</li>
<li><p>Drag the <code>.exe</code> file into <a target="_blank" rel="noopener" href="http://www.angusj.com/resourcehacker/">Resource Hacker</a>, unfold <code>Icon Group</code> and right-click the only item in it. Select “Replace icon …” and select the <code>.ico</code> file you created.<br>把 <code>.exe</code> 文件拖到 <a target="_blank" rel="noopener" href="http://www.angusj.com/resourcehacker/">Resource Hacker，</a> 展开<code>图标组 </code>，右键点击里面唯一的项目。选择“替换图标……”然后选择你创建的 <code>.ico</code> 文件。</p>
<p>​    <style>.hrnwhhgbhnkd{}</style><img src="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/image-20260106183423234.png" class="hrnwhhgbhnkd" alt="image-20260106183423234"></p>
</li>
<li><p>Press Save (floppy disk icon).<br>点击保存（软盘图标）。</p>
</li>
<li><p>You might not see the change yet. Rename <code>nonsense.exe</code> to <code>yourgamename.exe</code> and it should become visible.<br>你可能还没看到变化。把 <code>nonsense.exe</code> 改名为 <code>yourgamename.exe</code>，应该会显示出来</p>
</li>
</ol>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/06/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E4%B8%AD%E4%BA%8C%E7%97%85%E6%97%A5%E8%AE%B0/%E9%83%81%E9%83%81%E4%BA%86/"><span class="nav-label">← Previous</span><span class="nav-title">郁郁了</span></a></div><div class="post-nav next"><a href="/2026/01/04/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E4%B8%AD%E4%BA%8C%E7%97%85%E6%97%A5%E8%AE%B0/%E4%B8%80%E4%BA%9B%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="nav-label">Next →</span><span class="nav-title">一些我感觉很有意思的心理学效应</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=Resource%20Hacker%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90&amp;url=%2F2026%2F01%2F05%2F%25E8%25BD%25AF%25E4%25BB%25B6%25E6%258E%25A8%25E8%258D%2590%2FResource%2520Hacker%25E8%25BD%25AF%25E4%25BB%25B6%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F05%2F%25E8%25BD%25AF%25E4%25BB%25B6%25E6%258E%25A8%25E8%258D%2590%2FResource%2520Hacker%25E8%25BD%25AF%25E4%25BB%25B6%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F05%2F%25E8%25BD%25AF%25E4%25BB%25B6%25E6%258E%25A8%25E8%258D%2590%2FResource%2520Hacker%25E8%25BD%25AF%25E4%25BB%25B6%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F05%2F%25E8%25BD%25AF%25E4%25BB%25B6%25E6%258E%25A8%25E8%258D%2590%2FResource%2520Hacker%25E8%25BD%25AF%25E4%25BB%25B6%2F&amp;title=Resource%20Hacker%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F05%2F%25E8%25BD%25AF%25E4%25BB%25B6%25E6%258E%25A8%25E8%258D%2590%2FResource%2520Hacker%25E8%25BD%25AF%25E4%25BB%25B6%2F&amp;title=Resource%20Hacker%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/05/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Resource%20Hacker%E8%BD%AF%E4%BB%B6/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>