<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">语言(Language)</span><div class="submenu"><a class="submenu-item" href="/">中文</a><a class="submenu-item" href="/en/">English(Coming soon~~)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">浏览器插件推荐</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://darkreader.org/">DarkReader(可以强制网页黑色主题)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.code-box.fun/">CodeBox(可以下载平台文章)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://immersivetranslate.cn/">ImmersiveTranslate(可以翻译网页外语)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.aixdownloader.com/zh">AixDownloader(可以批量下载图片)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">更多</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">我的另一个网站</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">我的另二个网站(狗头)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/funingna-wakawaka">我的Github小号</a><a class="submenu-item" target="_blank" rel="noopener" href="https://gitee.com/huyangpahuo">我的Gitee</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/yjj009049?type=blog">我的CDSN</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/1.png" alt="04-一些思考"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></div><div class="post-date"><time datetime="2026-01-02T15:07:38.000Z">一月 02, 2026</time></div><div class="post-author"><span>By huyangpahuo</span></div></div><h1 class="post-title">04-一些思考</h1><div class="post-tags"><a class="tag" href="/tags/Unity/">Unity</a><a class="tag" href="/tags/KoyouAsh/">KoyouAsh</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="一些个人对游戏的思考"><a href="#一些个人对游戏的思考" class="headerlink" title="一些个人对游戏的思考"></a>一些个人对游戏的思考</h1><p>最近一直没有做游戏,开发进度几乎为零,因为我在犹豫到底该做什么类型的游戏,虽然我还是个菜鸡啥也不会</p>
<p>一般我比较关注一些其他的开发者的进度和分享的知识,像B站和Youtube还有小黑盒以及QQ群,但是我觉得他们和我一样犯了一个根本性的错误—–比如Epic和Steam 还有 itch 偶尔会送一些游戏,然后我就像屯屯鼠一样全部领取,但是我从来没有打开过这些游戏!!! 只会挑选一些知名的或者封面和宣传片好看的玩  也就是说,免费的我都不玩,更别说付费的   太真实了 ,玩家的时间非常宝贵,所以他们更倾向于花时间玩已购买的或知名的游戏才不觉得亏  这就对游戏的标准非常高  ,而且买了也不一定玩,就拿我为例,说不定符合大多数人,我买了刺客信条全系列,看门狗全系列,战地全系列,古墓丽影全系列,四海兄弟全系列,荒野大镖客2,空洞骑士,巫师三,只狼,霍格沃兹之遗,底特律还有很多大大小小的游戏,但是很多都是玩不下去,真正玩下去的只有米塔,师父,星露谷,小丑牌,九日还有看门狗1以及最经典的我的世界,同样的我也会玩一些网游比如原神,崩铁,重返未来1999,鸣潮,燕云十六州,使命召唤,蔚蓝档案等等,大多数基本上都玩过,但是吧,这些游戏就像套壳子一样,玩多了不想玩了,游戏公司自然也知道这一点,所以经常出新角色搞活动和签到试图留住玩家,但是该来的还会来该走的还是会走,我身边玩二游的基本上全退坑玩三角洲行动还有瓦罗兰特  这就比较有意思,相当于从一个相对孤立的玩法转向一大群人的集合玩法来抵抗无聊感</p>
<p>站在开发者的角度来看的话,这些游戏以及成百上千的独立游戏是非常非常优秀的,无论是画风,建模,动画,音乐,剧情,代码设计,战斗逻辑还是关卡设计,但是站在玩家玩家角度只有两个形容词—–无聊和有趣 ,这种感觉和你的游戏是否拥有极高的美术或者丰富的剧情和奇特的玩法无关,比如,我玩原神或者刺客信条奥德赛都会感觉一点,哇,地图好好看,人物好精美,玩法好奇特,但是玩多了就想吐,看都不会看两眼,这就是我们常常说的审美疲劳        </p>
<p>为什么审美疲劳会产生呢,我举个例子,站在玩家的角度来看,其实原神的玩法和鸣潮一模一样,绝区零和战双帕弥什以及尘白禁区玩法大差不差,重返未来和蔚蓝档案还有碧蓝档案本质上没有区别,明日方舟还有保卫萝卜以及植物大战僵尸其实差不多,所有射击类网游玩法一模一样,国外的大游戏一般会偏写实风因为写实风就是3A的标准,但是黑神话悟空,巫师三,只狼,以及荒野大镖客等等就不一一列举了,其实都在努力摆脱像育碧游戏类似的罐头味  说白了就是平时顿顿饱,就不会期待过年了,当所有的游戏都一样优秀的时候,就相当于没什么区别,提一嘴之前去好几个博物馆,看到了很多古董,但是大概转了一大圈看了几百个这种古董后,感慨这不就是古代人的垃圾吗,镇馆之宝和普通瓦片当都放到橱窗里贡着在观赏者看来就没有任何区别,但对于考古学家来说就是各有千秋</p>
<p>也就是说对于独游开发者如果是想要赚钱的话要么就是需要避免与市面上所有同类型游戏高度生态位重合,要么就是像很多游戏人家是用成千上万的投资砸出来的作品和知名度   而且好玩的游戏千篇一律,有趣的灵魂万里挑一,个别游戏根本无法比拟比如我的世界和星露谷,我看很多作者喜欢模仿制作一些2D横版游戏或者那种类似于微信小游戏的竖屏游戏,因为这类游戏制作起来相对简单低成本,横版游戏这种比如类似最经典的空洞骑士类银河恶魔城还有星露谷这样的2.5D俯视角甚至是八方旅人这种直接3D塞2D类型,在steam Epic itch 还有4399甚至是应用市场上基本上30%~50%左右是这种类型吧,说真的,没有人会花时间去区分高度相似的花朵,大家只会第一眼找出颜色最奇特的一朵,于是很多花就去模仿复制这一朵,结果就是又会回到刚开始高度相似的状态,然后又会诞生出新的异色花朵,一直循环下去</p>
<p>想了很多额我决定推翻之前90%的游戏初步设计,因为我反复站在玩家的角度都觉得我设计的玩法和美术无聊透顶而且和别人的高度相似,属于看一眼就划过去的类型,独立游戏应该激发玩家的好奇心而不是那种开场音乐一响界面一出现就知道怎么玩的类型,但是比如空洞骑士还有小丑牌这些,几乎不会明确的教你怎么玩,全靠玩家自己探索,用自己的行为改变世界或机制,剧情类游戏比如galgame视觉小说或者底特律 荒野大镖客这种差不多相当于在看书看电影,大家都知道本质上不是纯粹的游戏,而是前几种艺术比如文学或者电影的可视化可交互化的表现形式,所以需要慎重考虑,或者说需要巧妙的结合</p>
<p>还有人类是看脸的生物,看游戏更是如此,相比那些粗糙至极的游戏,咱们会更倾向于第一眼插画精美,特效丰富,UI美观,有大量过场动画或者甚至可以联机的游戏你说对吧,这样才会甘愿花费时间或者金钱来游玩这个游戏</p>
<p>好吧,不想那么多了,总之我认为开发者不应该一直执拗于某一个想法,而是要反过来多多站在玩家的视角来看问题,模仿不能带来创新,只是玩法的排列组合  而多看看一些独立游戏和买断制小游戏感觉反而比学习大型游戏更有性价比,因为独游开发者的游戏一般只专注于游戏内容本身而不是那些其他乱七八糟的东西,而且他们为了能让游戏能卖出去一般会花很多精力和心血</p>
<p>不过很多时候看到,steam上那些新上架游戏几乎没有人玩挺可惜的,他们确实付出了很多但是没有回报,换谁谁都难受,尤其是一些怀揣着游戏制作梦的开发者,上架需要100美元基本上都打水漂了,现在是明白为什么大多数开发者只会上架一次他们的游戏了,因为这是一个很亏本的事情,有这钱还不如吃点好的玩点好的</p>
<h1 id="好了-废话说完了-忘记我只是个菜鸡而不是游戏策划了"><a href="#好了-废话说完了-忘记我只是个菜鸡而不是游戏策划了" class="headerlink" title="好了,废话说完了,忘记我只是个菜鸡而不是游戏策划了"></a>好了,废话说完了,忘记我只是个菜鸡而不是游戏策划了</h1><p>对了,之前听说很多开发者会加密自己的游戏,我觉得这个对于独游开发者完全没有必要,大型游戏人家是怕投资打水漂才搞什么D加密什么的,今天用AssetRipper  提取一个很好玩的Unity小游戏里的资源时发现不想往常一样立刻破解出来,这个游戏只有单个exe文件,当时我误以为加密了,用一大堆反编译工具解包都失败了,结果准备删除时不小心点到“解压文件”结果就解压出了这个游戏的所有资源,当时觉得不可思议,最后发现作者压根没加密,只是把所有文件二次打包成exe文件,就和 用love2d引擎做的游戏一样,比如小丑牌就是点击exe右键解压就可以得到所有游戏资源</p>
<p>这也给我了一个很好的启发,只要不透漏这个游戏是什么引擎制作的,然后用这种类似的打包方式,既可以方便玩家下载和游玩,又可以误导那些试图破解游戏的人让他们花费更多的时间来寻找打开这个游戏的源码的方式  这大概就是游戏最简单的加密方式吧</p>
<h1 id="站在前人的肩膀才是进步最快的方式也是最短的捷径"><a href="#站在前人的肩膀才是进步最快的方式也是最短的捷径" class="headerlink" title="站在前人的肩膀才是进步最快的方式也是最短的捷径"></a>站在前人的肩膀才是进步最快的方式也是最短的捷径</h1><p>开始的时候我只想自己摸索,自己用AI自己解决问题自己设计,结果发现只不过是在用最低效的方法重复造轮子</p>
<p>刚开始自己觉得自己很厉害,比身边的人都强,在见到很多独游大佬的实力后觉得,我就是个菜鸡,我什么都不会,只会用最蠢的方法干最蠢的事,他们反而提供了更系统化的设计和更先进的想法,我只会把简单问题复杂化</p>
<p>再也不会去独自钻研了,没有任何意义,很多人已经绞尽脑汁为我们做了这些事,而我却只知道一条路走到黑,唉</p>
<p>反正我才19  有的是时间去试错   就算错了也不会产生太大的影响  </p>
<p>我去,搞得我有点像魔丸了   笑死我了 但是也是认识到自己的不足了 傲慢不会带来进步  只会带来无知和愚昧  </p>
<p>不喜欢文言文 但是古人的智慧 还是很有道理的——-独学而无友终孤陋而寡闻</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/04/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E4%B8%AD%E4%BA%8C%E7%97%85%E6%97%A5%E8%AE%B0/%E4%B8%80%E4%BA%9B%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="nav-label">← Previous</span><span class="nav-title">一些我感觉很有意思的心理学效应</span></a></div><div class="post-nav next"><a href="/2025/12/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3/02-%E8%A1%A8/%E9%A1%BA%E5%BA%8F%E8%A1%A8/"><span class="nav-label">Next →</span><span class="nav-title">数据结构第三天----线性表和顺序表的学习</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=04-%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83&amp;url=%2F2026%2F01%2F02%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2FKoyouAsh%25E5%25BC%2580%25E5%258F%2591%25E6%2597%25A5%25E8%25AE%25B0%2F04-%25E4%25B8%2580%25E4%25BA%259B%25E6%2580%259D%25E8%2580%2583%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F02%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2FKoyouAsh%25E5%25BC%2580%25E5%258F%2591%25E6%2597%25A5%25E8%25AE%25B0%2F04-%25E4%25B8%2580%25E4%25BA%259B%25E6%2580%259D%25E8%2580%2583%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F02%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2FKoyouAsh%25E5%25BC%2580%25E5%258F%2591%25E6%2597%25A5%25E8%25AE%25B0%2F04-%25E4%25B8%2580%25E4%25BA%259B%25E6%2580%259D%25E8%2580%2583%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/02/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/KoyouAsh%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/04-%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F02%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2FKoyouAsh%25E5%25BC%2580%25E5%258F%2591%25E6%2597%25A5%25E8%25AE%25B0%2F04-%25E4%25B8%2580%25E4%25BA%259B%25E6%2580%259D%25E8%2580%2583%2F&amp;title=04-%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F02%2F%25E6%2597%25A5%25E8%25AE%25B0%25E7%259B%25B8%25E5%2585%25B3%2FKoyouAsh%25E5%25BC%2580%25E5%258F%2591%25E6%2597%25A5%25E8%25AE%25B0%2F04-%25E4%25B8%2580%25E4%25BA%259B%25E6%2580%259D%25E8%2580%2583%2F&amp;title=04-%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/02/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/KoyouAsh%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/04-%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>