<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>huyangpahuo</title><script>(function() {
  // 【修改点 1】头部脚本：如果本地存储为空(从未设置过)，默认开启暗色(true)
  var savedDarkMode = localStorage.getItem('darkMode');
  var shouldBeDark = savedDarkMode === null ? true : savedDarkMode === 'true';
  
  if (shouldBeDark) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">huyangpahuo</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><a class="nav-item" href="#lang-switch">Language</a><a class="nav-item" target="_blank" rel="noopener" href="https://www.pizzint.watch/polyglobe">全球动态检测</a><div class="nav-item has-submenu"><span class="nav-link">浏览器插件推荐</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://darkreader.org/">DarkReader(可以强制网页黑色主题)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.code-box.fun/">CodeBox(可以下载平台文章)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://immersivetranslate.cn/">ImmersiveTranslate(可以翻译网页外语)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.aixdownloader.com/zh">AixDownloader(可以批量下载图片)</a></div></div><div class="nav-item has-submenu"><span class="nav-link">更多</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.github.io/">我的另一个网站</a><a class="submenu-item" target="_blank" rel="noopener" href="https://huyangpahuo.vercel.app/">我的另二个网站(狗头)</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/funingna-wakawaka">我的Github小号</a><a class="submenu-item" target="_blank" rel="noopener" href="https://gitee.com/huyangpahuo">我的Gitee</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/yjj009049?type=blog">我的CDSN</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/6.png" alt="最近刷Reddit和Youtube评论区发现的缩写单词"/></div><div class="post-meta"><div class="post-category"><i class="fas fa-folder-open" style="margin-right: 5px"></i><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="post-date"><i class="far fa-calendar-alt" style="margin-right: 5px"></i><time datetime="2026-01-06T20:07:38.000Z">2026-01-07</time></div><div class="post-author"><i class="fas fa-user" style="margin-right: 5px"></i><span>huyangpahuo</span></div><div class="post-wordcount"><i class="fas fa-file-word" style="margin-right: 5px"></i><span>1.4k</span><span style="margin-left: 3px">字</span></div><div class="post-readtime"><i class="fas fa-clock" style="margin-right: 5px"></i><span>6</span><span style="margin-left: 3px">分钟</span></div></div><h1 class="post-title">最近刷Reddit和Youtube评论区发现的缩写单词</h1><div class="post-tags"><a class="tag" href="/tags/diary/"><i class="fas fa-tag" style="margin-right: 3px"> </i>diary</a><a class="tag" href="/tags/English/"><i class="fas fa-tag" style="margin-right: 3px"> </i>English</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><p>最近总是在Steam评论区,Youtube评论区还有reddit评论区看到老外喜欢说一些单词例如ngl  lmao   lel   fr  mb还有其他的一些单词,开始以为是他们单词打错了,后来一堆人重复这些单词就像咱们B站里弹幕上的“合影”“不是哥们”“没这么快”“何意味” “火钳刘明”一样(果然人类的本质就是复读机) ,我就觉得这可能是一些网络流行词,于是我统计了一下</p>
<table>
<thead>
<tr>
<th align="center">缩写</th>
<th align="center">原单词短语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">thx</td>
<td align="center">thanks</td>
<td align="center">谢了</td>
</tr>
<tr>
<td align="center">plz</td>
<td align="center">please</td>
<td align="center">求求了</td>
</tr>
<tr>
<td align="center">y’all &#x2F; yall</td>
<td align="center">you all</td>
<td align="center">兄弟们,大家伙</td>
</tr>
<tr>
<td align="center">imo</td>
<td align="center">in my opinion</td>
<td align="center">我觉得吧</td>
</tr>
<tr>
<td align="center">tbh</td>
<td align="center">to be honest</td>
<td align="center">说真的,说句心里话</td>
</tr>
<tr>
<td align="center">idk &#x2F; iono</td>
<td align="center">I don’t know</td>
<td align="center">我不道啊</td>
</tr>
<tr>
<td align="center">ngl</td>
<td align="center">not gonna lie</td>
<td align="center">不骗你的,说真的,不黑不吹</td>
</tr>
<tr>
<td align="center">fr</td>
<td align="center">for real</td>
<td align="center">真的假的,真的?</td>
</tr>
<tr>
<td align="center">rn</td>
<td align="center">right now</td>
<td align="center">现在</td>
</tr>
<tr>
<td align="center">bc</td>
<td align="center">because</td>
<td align="center">因为</td>
</tr>
<tr>
<td align="center">u &#x2F; ya</td>
<td align="center">you</td>
<td align="center">你</td>
</tr>
<tr>
<td align="center">ur</td>
<td align="center">your &#x2F; you’re</td>
<td align="center">你的,你是</td>
</tr>
<tr>
<td align="center">ppl</td>
<td align="center">people</td>
<td align="center">人们,一般人</td>
</tr>
<tr>
<td align="center">gg</td>
<td align="center">good game</td>
<td align="center">神操作 牛逼(游戏用语)</td>
</tr>
<tr>
<td align="center">smh</td>
<td align="center">shaking my head</td>
<td align="center">无语,摇头</td>
</tr>
<tr>
<td align="center">lmfao &#x2F; lmao</td>
<td align="center">laughing my (fucking&#x2F;freaking) ass of</td>
<td align="center">笑死我了 ,笑不活了</td>
</tr>
<tr>
<td align="center">bruh &#x2F; bro</td>
<td align="center">brother</td>
<td align="center">兄弟,哥们</td>
</tr>
<tr>
<td align="center">oof</td>
<td align="center">&#x2F;</td>
<td align="center">嗷,我嘞个豆,好家伙</td>
</tr>
<tr>
<td align="center">sheesh</td>
<td align="center">&#x2F;</td>
<td align="center">嘶,我去,哇塞</td>
</tr>
<tr>
<td align="center">lol &#x2F; lel &#x2F; kek</td>
<td align="center">laugh out loud</td>
<td align="center">哈哈哈 ,好好玩,好好笑</td>
</tr>
<tr>
<td align="center">sry</td>
<td align="center">sorry</td>
<td align="center">不好意思,抱歉,对不起</td>
</tr>
<tr>
<td align="center">btw</td>
<td align="center">by the way</td>
<td align="center">提一嘴,提醒一下,那个(口口相传的人)</td>
</tr>
<tr>
<td align="center">tho</td>
<td align="center">though</td>
<td align="center">通过,经历</td>
</tr>
<tr>
<td align="center">thru</td>
<td align="center">through</td>
<td align="center">虽然</td>
</tr>
<tr>
<td align="center">im &#x2F; ive &#x2F; ill</td>
<td align="center">I’m &#x2F; I’ve &#x2F; I’ll</td>
<td align="center">我是,我有,我会</td>
</tr>
<tr>
<td align="center">dis &#x2F; ts</td>
<td align="center">this</td>
<td align="center">这个</td>
</tr>
<tr>
<td align="center">we</td>
<td align="center">whatever</td>
<td align="center">无所谓了,没事啊没事</td>
</tr>
<tr>
<td align="center">tyt</td>
<td align="center">take your time</td>
<td align="center">慢慢来,别急啊</td>
</tr>
<tr>
<td align="center">probs</td>
<td align="center">probably</td>
<td align="center">可能</td>
</tr>
<tr>
<td align="center">gonna</td>
<td align="center">going to</td>
<td align="center">将要</td>
</tr>
<tr>
<td align="center">wanna</td>
<td align="center">want to</td>
<td align="center">想要</td>
</tr>
<tr>
<td align="center">mb</td>
<td align="center">my bad</td>
<td align="center">我的错,我错了</td>
</tr>
<tr>
<td align="center">nt</td>
<td align="center">nice try</td>
<td align="center">挺好的呀(鼓励),省省吧(嘲讽)</td>
</tr>
<tr>
<td align="center">np</td>
<td align="center">no problem</td>
<td align="center">没问题</td>
</tr>
<tr>
<td align="center">yis &#x2F; ye</td>
<td align="center">yes</td>
<td align="center">对的,好耶</td>
</tr>
<tr>
<td align="center">y</td>
<td align="center">why</td>
<td align="center">为啥啊</td>
</tr>
<tr>
<td align="center">nah</td>
<td align="center">nope &#x2F; no</td>
<td align="center">不,不咋地,我才不干</td>
</tr>
<tr>
<td align="center">fam</td>
<td align="center">family</td>
<td align="center">家人,家里人</td>
</tr>
<tr>
<td align="center">smth</td>
<td align="center">something</td>
<td align="center">什么东西,什么事</td>
</tr>
<tr>
<td align="center">tmi</td>
<td align="center">too much information</td>
<td align="center">太详细了,太细了,说的太多了</td>
</tr>
<tr>
<td align="center">fomo</td>
<td align="center">fear of missing out</td>
<td align="center">害怕错过,害怕落伍</td>
</tr>
<tr>
<td align="center">ftw</td>
<td align="center">for the win</td>
<td align="center">万岁</td>
</tr>
<tr>
<td align="center">asap</td>
<td align="center">as soon as possible</td>
<td align="center">尽快</td>
</tr>
<tr>
<td align="center">eom</td>
<td align="center">end of message</td>
<td align="center">我说完了</td>
</tr>
<tr>
<td align="center">ttyl</td>
<td align="center">talk to you later</td>
<td align="center">一会见,等会再说,回头再聊</td>
</tr>
<tr>
<td align="center">ily&#x2F; imy&#x2F; imysm</td>
<td align="center">I love you&#x2F; I miss you&#x2F; I miss you so much</td>
<td align="center">爱你呦,想你,想死你了</td>
</tr>
<tr>
<td align="center">asl</td>
<td align="center">Age, sex and location</td>
<td align="center">年龄，性别和地址(国籍)</td>
</tr>
<tr>
<td align="center">brb</td>
<td align="center">be right back</td>
<td align="center">我马上回来</td>
</tr>
<tr>
<td align="center">bbl</td>
<td align="center">be back later</td>
<td align="center">过会就回来</td>
</tr>
<tr>
<td align="center">ruok</td>
<td align="center">are you ok</td>
<td align="center">你还好吗</td>
</tr>
<tr>
<td align="center">iowan2bwu</td>
<td align="center">I only want to be with you</td>
<td align="center">只想和你待一起</td>
</tr>
<tr>
<td align="center">4ever</td>
<td align="center">forever</td>
<td align="center">永远</td>
</tr>
<tr>
<td align="center">2b or not 2b</td>
<td align="center">To be or not to be</td>
<td align="center">对但又不完全对 &#x2F; 是又不是</td>
</tr>
<tr>
<td align="center">imho</td>
<td align="center">in my humnle opinion</td>
<td align="center">鄙人所见</td>
</tr>
<tr>
<td align="center">m$ulkecraz</td>
<td align="center">Miss you like crazy</td>
<td align="center">想你想疯了</td>
</tr>
<tr>
<td align="center">cul8r &#x2F; cyl</td>
<td align="center">see you later</td>
<td align="center">稍后见</td>
</tr>
<tr>
<td align="center">afaic</td>
<td align="center">as far as I’m concerned</td>
<td align="center">我关心的是</td>
</tr>
<tr>
<td align="center">afaik</td>
<td align="center">as far as I know</td>
<td align="center">据我所知</td>
</tr>
<tr>
<td align="center">afk</td>
<td align="center">away from keyboard</td>
<td align="center">离开了电脑</td>
</tr>
<tr>
<td align="center">aisi</td>
<td align="center">as I see it</td>
<td align="center">只见,一看到</td>
</tr>
<tr>
<td align="center">ambw</td>
<td align="center">all my best wishes</td>
<td align="center">祝愿,祝福</td>
</tr>
<tr>
<td align="center">aots</td>
<td align="center">all of the sudden</td>
<td align="center">都是因为一场意外</td>
</tr>
<tr>
<td align="center">atst</td>
<td align="center">at the same time</td>
<td align="center">同时</td>
</tr>
<tr>
<td align="center">aysos</td>
<td align="center">are you stupid or something</td>
<td align="center">你是傻逼吗</td>
</tr>
<tr>
<td align="center">gl</td>
<td align="center">good luck</td>
<td align="center">祝你好运</td>
</tr>
<tr>
<td align="center">gr8</td>
<td align="center">great</td>
<td align="center">太好了</td>
</tr>
<tr>
<td align="center">bbfbbm</td>
<td align="center">body by fisher,brains by mattel</td>
<td align="center">四肢发达头脑简单</td>
</tr>
<tr>
<td align="center">bbs</td>
<td align="center">be back soon</td>
<td align="center">马上回来</td>
</tr>
<tr>
<td align="center">bif</td>
<td align="center">basis in fact</td>
<td align="center">基本上</td>
</tr>
<tr>
<td align="center">wtf</td>
<td align="center">what the fuck</td>
<td align="center">我靠,妈的什么东西</td>
</tr>
<tr>
<td align="center">wth</td>
<td align="center">what the hell</td>
<td align="center">什么几把玩意儿</td>
</tr>
<tr>
<td align="center">br</td>
<td align="center">bathroom</td>
<td align="center">洗澡间,浴室</td>
</tr>
<tr>
<td align="center">bs</td>
<td align="center">big smile</td>
<td align="center">灿烂的笑</td>
</tr>
<tr>
<td align="center">ciao</td>
<td align="center">goodbye</td>
<td align="center">再见</td>
</tr>
<tr>
<td align="center">csl</td>
<td align="center">can’t stop laughing</td>
<td align="center">笑断气了我</td>
</tr>
<tr>
<td align="center">cwyl</td>
<td align="center">chat with you later</td>
<td align="center">一会儿再聊</td>
</tr>
<tr>
<td align="center">eg</td>
<td align="center">evil grin</td>
<td align="center">坏笑</td>
</tr>
<tr>
<td align="center">fym</td>
<td align="center">fuck you mean</td>
<td align="center">你妈的什么意思</td>
</tr>
<tr>
<td align="center">iggp</td>
<td align="center">I gotta go pee</td>
<td align="center">我尿个尿</td>
</tr>
<tr>
<td align="center">inmp</td>
<td align="center">it’s not my problem</td>
<td align="center">错的又不是我</td>
</tr>
<tr>
<td align="center">iow</td>
<td align="center">In other words</td>
<td align="center">换言之,换句话说</td>
</tr>
<tr>
<td align="center">irl</td>
<td align="center">In real life</td>
<td align="center">在现实中</td>
</tr>
<tr>
<td align="center">ru</td>
<td align="center">are you</td>
<td align="center">你是?</td>
</tr>
<tr>
<td align="center">ty</td>
<td align="center">thank you</td>
<td align="center">谢谢</td>
</tr>
<tr>
<td align="center">wyp</td>
<td align="center">what’s your problem</td>
<td align="center">你有病吧</td>
</tr>
<tr>
<td align="center">wyt</td>
<td align="center">whatever you  think</td>
<td align="center">管你怎么想</td>
</tr>
<tr>
<td align="center">yw</td>
<td align="center">you’re welcome</td>
<td align="center">不客气</td>
</tr>
<tr>
<td align="center">wdym</td>
<td align="center">what do you mean</td>
<td align="center">什么意思</td>
</tr>
<tr>
<td align="center">ikr</td>
<td align="center">I know ,right</td>
<td align="center">我懂我懂,就是说啊</td>
</tr>
<tr>
<td align="center">ama</td>
<td align="center">ask me anything</td>
<td align="center">随便问</td>
</tr>
<tr>
<td align="center">omw</td>
<td align="center">on my way</td>
<td align="center">我在路上</td>
</tr>
<tr>
<td align="center">nvm</td>
<td align="center">nevermind</td>
<td align="center">没事,算了,当我没说</td>
</tr>
<tr>
<td align="center">fyi</td>
<td align="center">for your information</td>
<td align="center">你参考下</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">no cap</td>
<td align="center">真的,不骗你</td>
</tr>
<tr>
<td align="center">istg</td>
<td align="center">I swear to god</td>
<td align="center">我对天发誓</td>
</tr>
<tr>
<td align="center">L&#x2F;W</td>
<td align="center">loss&#x2F;win</td>
<td align="center">输 &#x2F; 赢</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">slay</td>
<td align="center">帅,酷</td>
</tr>
<tr>
<td align="center">sus</td>
<td align="center">suspicious</td>
<td align="center">可疑,不对劲</td>
</tr>
<tr>
<td align="center">op</td>
<td align="center">original poster</td>
<td align="center">楼主</td>
</tr>
<tr>
<td align="center">grwm</td>
<td align="center">get ready with me</td>
<td align="center">和我一起准备</td>
</tr>
<tr>
<td align="center">pov</td>
<td align="center">point of view</td>
<td align="center">主观视角,旁观</td>
</tr>
<tr>
<td align="center">tia</td>
<td align="center">thanks in advance</td>
<td align="center">先谢谢啦(求人之前用)</td>
</tr>
<tr>
<td align="center">dw</td>
<td align="center">don’t worry</td>
<td align="center">别担心了</td>
</tr>
<tr>
<td align="center">aiui</td>
<td align="center">as I understand it</td>
<td align="center">根据我的理解</td>
</tr>
<tr>
<td align="center">goat</td>
<td align="center">greatest of all time</td>
<td align="center">史上最佳</td>
</tr>
<tr>
<td align="center">ijbol</td>
<td align="center">I just brust out laughing</td>
<td align="center">哈哈哈哈哈</td>
</tr>
<tr>
<td align="center">hmu</td>
<td align="center">hit me up</td>
<td align="center">联系我</td>
</tr>
<tr>
<td align="center">ofc</td>
<td align="center">of course</td>
<td align="center">当然,可以可以</td>
</tr>
<tr>
<td align="center">fwiw</td>
<td align="center">for what it’s worth</td>
<td align="center">不管有没有用,恕我直言</td>
</tr>
<tr>
<td align="center">tbf</td>
<td align="center">to be fair</td>
<td align="center">说句公道话,公正的来说</td>
</tr>
<tr>
<td align="center">wdyt</td>
<td align="center">what do you think</td>
<td align="center">你怎么看</td>
</tr>
<tr>
<td align="center">jw</td>
<td align="center">just wondering</td>
<td align="center">问问 ,我就好奇一下</td>
</tr>
<tr>
<td align="center">ah</td>
<td align="center">ahh &#x2F;ahhh</td>
<td align="center">啊</td>
</tr>
<tr>
<td align="center">fk it</td>
<td align="center">fuck it</td>
<td align="center">我草</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">fuck off</td>
<td align="center">滚一边去</td>
</tr>
<tr>
<td align="center">dae</td>
<td align="center">does anyone else…</td>
<td align="center">还有人…吗</td>
</tr>
<tr>
<td align="center">nbd</td>
<td align="center">no big deal</td>
<td align="center">没多大事,小意思</td>
</tr>
<tr>
<td align="center">omg&#x2F;omfg</td>
<td align="center">oh my god &#x2F;oh my fucking god&#x2F;oh my gosh</td>
<td align="center">我去,天啊</td>
</tr>
<tr>
<td align="center">lwk</td>
<td align="center">low-key</td>
<td align="center">低调</td>
</tr>
<tr>
<td align="center">bf</td>
<td align="center">before</td>
<td align="center">之前</td>
</tr>
</tbody></table>
<p>起码老外的评论可以看懂了</p>
<p>因为打字不是很方便所以他们会选择省略单词大小写 或者写谐音词以及省略 引号 </p>
<p>比如don’t 写成dont  i’m 写成im </p>
<p>还有很多很多,这里只列出了一些常见的</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "阿罗娜",
        introduce: "老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊",
        version: "OpenAI GPT-4o",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/C%E8%AF%AD%E8%A8%80/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="nav-label">← 上一篇</span><span class="nav-title">之前用C语言设计的学生管理系统</span></a></div><div class="post-nav next"><a href="/2026/01/06/%E6%97%A5%E8%AE%B0%E7%9B%B8%E5%85%B3/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/%E9%83%81%E9%83%81%E4%BA%86/"><span class="nav-label">下一篇 →</span><span class="nav-title">郁郁了</span></a></div></div><div class="post-share"><h3 class="share-title">分享这篇文章到</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E6%9C%80%E8%BF%91%E5%88%B7Reddit%E5%92%8CYoutube%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%8F%91%E7%8E%B0%E7%9A%84%E7%BC%A9%E5%86%99%E5%8D%95%E8%AF%8D&amp;url=%2F2026%2F01%2F07%2F%25E5%25A4%2596%25E8%25AF%25AD%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%258B%25B1%25E8%25AF%25AD%2F%25E8%258B%25B1%25E8%25AF%25AD%25E9%2587%258C%25E7%259A%2584%25E7%25BC%25A9%25E5%2586%2599%2F" target="_blank" rel="noopener"><span>推特</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F07%2F%25E5%25A4%2596%25E8%25AF%25AD%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%258B%25B1%25E8%25AF%25AD%2F%25E8%258B%25B1%25E8%25AF%25AD%25E9%2587%258C%25E7%259A%2584%25E7%25BC%25A9%25E5%2586%2599%2F" target="_blank" rel="noopener"><span>脸书</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F07%2F%25E5%25A4%2596%25E8%25AF%25AD%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%258B%25B1%25E8%25AF%25AD%2F%25E8%258B%25B1%25E8%25AF%25AD%25E9%2587%258C%25E7%259A%2584%25E7%25BC%25A9%25E5%2586%2599%2F" target="_blank" rel="noopener"><span>领英</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/07/%E5%A4%96%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E9%87%8C%E7%9A%84%E7%BC%A9%E5%86%99/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F07%2F%25E5%25A4%2596%25E8%25AF%25AD%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%258B%25B1%25E8%25AF%25AD%2F%25E8%258B%25B1%25E8%25AF%25AD%25E9%2587%258C%25E7%259A%2584%25E7%25BC%25A9%25E5%2586%2599%2F&amp;title=%E6%9C%80%E8%BF%91%E5%88%B7Reddit%E5%92%8CYoutube%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%8F%91%E7%8E%B0%E7%9A%84%E7%BC%A9%E5%86%99%E5%8D%95%E8%AF%8D" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F07%2F%25E5%25A4%2596%25E8%25AF%25AD%25E7%259B%25B8%25E5%2585%25B3%2F%25E8%258B%25B1%25E8%25AF%25AD%2F%25E8%258B%25B1%25E8%25AF%25AD%25E9%2587%258C%25E7%259A%2584%25E7%25BC%25A9%25E5%2586%2599%2F&amp;title=%E6%9C%80%E8%BF%91%E5%88%B7Reddit%E5%92%8CYoutube%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%8F%91%E7%8E%B0%E7%9A%84%E7%BC%A9%E5%86%99%E5%8D%95%E8%AF%8D" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/07/%E5%A4%96%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E9%87%8C%E7%9A%84%E7%BC%A9%E5%86%99/"><span>点击复制链接</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">评论区</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-five-ruby.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><div id="waves-container"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 胡杨怕火. 保留所有权利.</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bluearchive-cn.com/" target="_blank" rel="noopener noreferrer"><img src="https://github.com/funingna-wakawaka/picx-images-hosting/raw/master/碧蓝档案.3yew7g3xtc.webp" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer><style>/* ===== 根容器 ===== */
#pet-root {
  position: fixed;
  z-index: 99999;
  top: 0; left: 0;
  width: 0; height: 0;
  pointer-events: none;
  will-change: transform;
}

/* ===== 调试检测区域 ===== */
#pet-debug-zone {
  position: absolute;
  display: none;
  pointer-events: none;
  border-radius: 4px;
  box-sizing: border-box;
}

/* ===== 内部容器 ===== */
.pet-inner {
  position: absolute;
  top: 0; left: 0;
  transform-origin: top center;
  pointer-events: auto;
  cursor: grab;
  touch-action: none;
}
.pet-inner:active { cursor: grabbing; }

/* ===== 精灵图 ===== */
.pet-sprite {
  position: absolute;
  z-index: 40;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  image-rendering: pixelated;
  pointer-events: none;
}

/* ===== 头发画布 ===== */
#pet-hair-canvas {
  position: absolute;
  z-index: 30;
  pointer-events: none;
  image-rendering: pixelated;
}

/* ===== 光环 ===== */
.pet-halo {
  position: absolute;
  z-index: 20;
  pointer-events: none;
  image-rendering: pixelated;
}

/* ===== 影子 ===== */
.pet-shadow {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  image-rendering: pixelated;
}

/* ===== 汗水容器 ===== */
#pet-sweat-container {
  position: absolute;
  z-index: 40;
  pointer-events: none;
  width: 0; height: 0;
}

/* ===== 烟雾容器 ===== */
#pet-smoke-container {
  position: absolute;
  z-index: 5;
  pointer-events: none;
  width: 0; height: 0;
}

/* ===== 动画 ===== */
@keyframes pet-sweat-anim {
  0%   { opacity: 0.4; transform: translate(0, 0) scale(0.5); }
  50%  { opacity: 0.4; transform: translate(var(--spread-x), var(--spread-y)) scale(1.2); }
  100% { opacity: 0;   transform: translate(calc(var(--spread-x) * 1.5), calc(var(--spread-y) * 0.5)) scale(0.8); }
}

@keyframes pet-smoke-anim {
  0%   { opacity: var(--smoke-alpha, 0.5); transform: translate(0,0) scale(1); }
  100% { opacity: 0; transform: translate(var(--smoke-dx), var(--smoke-dy)) scale(0.3); }
}
</style><div id="pet-root"><div id="pet-debug-zone"></div><div class="pet-shadow" id="pet-shadow"></div><div id="pet-smoke-container"></div><div id="pet-chat-bubble" style="display:none; position:absolute; left:0; transform:translate(-50%, -100%); background:rgba(255,255,255,0.9); color:#333; padding:6px 10px; border-radius:8px; font-size:12px; white-space:nowrap; pointer-events:none; z-index:50; box-shadow:0 2px 5px rgba(0,0,0,0.2); transition: opacity 0.3s;"><span id="pet-chat-text"></span><div style="position:absolute; bottom:-5px; left:50%; transform:translateX(-50%); border-left:6px solid transparent; border-right:6px solid transparent; border-top:6px solid rgba(255,255,255,0.9);"></div></div><div class="pet-inner" id="pet-inner"><div class="pet-halo" id="pet-halo"></div><canvas id="pet-hair-canvas"></canvas><div class="pet-sprite" id="pet-sprite"></div></div><div id="pet-sweat-container"></div></div><script type="module">import { PetSprite, State }   from '/images/pet/js/pet-sprite.js';
import { PetStateMachine }    from '/images/pet/js/pet-state.js';
import { PetHair }            from '/images/pet/js/pet-hair.js';
import { PetLayers }          from '/images/pet/js/pet-layers.js';
import { PetSound }           from '/images/pet/js/pet-sound.js';
import { PetOutline }         from '/images/pet/js/pet-outline.js';
import { PetChat }            from '/images/pet/js/pet-chat.js';
import { PetMusicPlayer }     from '/images/pet/js/pet-music.js';

function initDesktopPet() {
  // 1. Iframe 拦截：如果是文章模态窗口，自杀并退出
  if (window.self !== window.top) {
    const root = document.getElementById('pet-root');
    if (root) root.remove();
    return;
  }

  // 2. Pjax 拦截：桌宠只初始化一次，后续页面跳转保留原实例！
  if (window.__PET_IS_RUNNING__) {
    const roots = document.querySelectorAll('#pet-root');
    // 删掉由 Pjax 新加载的第二个骨架，保留正在运行的第一个
    if (roots.length > 1) {
      roots[roots.length - 1].remove(); 
    }
    return; 
  }
  window.__PET_IS_RUNNING__ = true;

  // ===== 常量与设置 =====
  const IMG_PATH = '/images/pet/';
  const VISUAL_SCALE = 0.3;
  const BASE_SCALE   = 4;                    
  const SCALE        = BASE_SCALE * VISUAL_SCALE; 
  const RAW_W        = 32;
  const RAW_H        = 32;
  const W            = RAW_W * SCALE;         
  const H            = RAW_H * SCALE;         
  const MAX_SPEED    = 60;                    

  // ===== DOM 获取与防刷保护 =====
  const elRoot       = document.getElementById('pet-root');
  // 【重要】将桌宠根节点挪到 body 最外层，防止它被 Pjax 切页时当成旧内容删掉！
  if (elRoot && elRoot.parentNode !== document.body) {
    document.body.appendChild(elRoot);
  }

  const elInner      = document.getElementById('pet-inner');
  const elSprite     = document.getElementById('pet-sprite');
  const elDebugZone  = document.getElementById('pet-debug-zone');
  const elHalo       = document.getElementById('pet-halo');
  const elShadow     = document.getElementById('pet-shadow');
  const elSweat      = document.getElementById('pet-sweat-container');
  const elSmoke      = document.getElementById('pet-smoke-container');
  const elHairCanvas = document.getElementById('pet-hair-canvas');
  const elChatBubble = document.getElementById('pet-chat-bubble'); 

  // ===== 隐形护盾：防止 Iframe 吞噬拖拽事件 =====
  const dragOverlay = document.createElement('div');
  dragOverlay.style.cssText = 'position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:99998;display:none;';
  document.body.appendChild(dragOverlay);

  // ===== 布局 =====
  elInner.style.width  = W + 'px';
  elInner.style.height = H + 'px';
  elInner.style.left   = (-W / 2) + 'px';
  elInner.style.top    = (-H) + 'px';

  const HAIR_CANVAS_SIZE = 384;
  elHairCanvas.style.width  = HAIR_CANVAS_SIZE + 'px';
  elHairCanvas.style.height = HAIR_CANVAS_SIZE + 'px';
  elHairCanvas.style.left   = (-(HAIR_CANVAS_SIZE - W) / 2) + 'px';
  elHairCanvas.style.top    = (-(HAIR_CANVAS_SIZE - H) / 2) + 'px';
  elChatBubble.style.top = (-H - 10) + 'px';

  // ===== 模块实例化 =====
  const sprite = new PetSprite(elSprite, IMG_PATH, 12);
  
  let isSMReady = false;
  const stateMachine = new PetStateMachine({
    rootEl:      elRoot,
    innerEl:     elInner,
    spriteEl:    elSprite,
    debugZoneEl: elDebugZone,
    sprite:      sprite,
    spriteW:     W,
    spriteH:     H,
    onStateChange: () => {
      if (!isSMReady) return;
      // 【核心修复】如果桌宠被拎起来，开启全屏透明护盾，防止 iframe 吃掉鼠标事件
      if (stateMachine.getState() === State.DRAGGING) {
        dragOverlay.style.display = 'block';
      } else {
        dragOverlay.style.display = 'none';
      }
    },
  });
  isSMReady = true;

  const hair = new PetHair(elHairCanvas, BASE_SCALE);
  const layers = new PetLayers({ haloEl: elHalo, shadowEl: elShadow, sweatContainer: elSweat, smokeContainer: elSmoke }, IMG_PATH);
  const sound = new PetSound(IMG_PATH + 'RunSounds.wav', elInner);
  const outline = new PetOutline(elInner);
  const chat = new PetChat(elChatBubble, document.getElementById('pet-chat-text'), elInner);

  const musicPlaylist = [
    { title: "恋爱循环 - 花泽香菜", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Tours/Enthusiast/Tours_-_01_-_Enthusiast.mp3", cover: "https://picsum.photos/100/100?random=1" },
    { title: "Only My Railgun - fripSide", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Chad_Crouch/Arps/Chad_Crouch_-_Algorithms.mp3", cover: "https://picsum.photos/100/100?random=2" },
    { title: "残酷天使的行动纲领 - 高桥洋子", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Tours/Enthusiast/Tours_-_01_-_Enthusiast.mp3", cover: "https://picsum.photos/100/100?random=3" },
    { title: "红莲华 (Gurenge) - LiSA", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Chad_Crouch/Arps/Chad_Crouch_-_Algorithms.mp3", cover: "https://picsum.photos/100/100?random=4" },
    { title: "千本樱 - 初音未来", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Tours/Enthusiast/Tours_-_01_-_Enthusiast.mp3", cover: "https://picsum.photos/100/100?random=5" },
    { title: "secret base ~你给我的所有~", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Chad_Crouch/Arps/Chad_Crouch_-_Algorithms.mp3", cover: "https://picsum.photos/100/100?random=6" },
    { title: "打上花火 - DAOKO/米津玄师", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Tours/Enthusiast/Tours_-_01_-_Enthusiast.mp3", cover: "https://picsum.photos/100/100?random=7" },
    { title: "极乐净土 - GARNiDELiA", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Chad_Crouch/Arps/Chad_Crouch_-_Algorithms.mp3", cover: "https://picsum.photos/100/100?random=8" },
    { title: "unravel - TK from 凛冽时雨", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Tours/Enthusiast/Tours_-_01_-_Enthusiast.mp3", cover: "https://picsum.photos/100/100?random=9" },
    { title: "鸟之诗 - Lia", url: "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Chad_Crouch/Arps/Chad_Crouch_-_Algorithms.mp3", cover: "https://picsum.photos/100/100?random=10" }
  ];
  
  const musicPlayer = new PetMusicPlayer({ playlist: musicPlaylist });
  if (sound.menuEl) { musicPlayer.mountToMenu(sound.menuEl); }

  // ===== 主循环 =====
  let lastTime = 0;
  function mainLoop(timestamp) {
    if (!lastTime) lastTime = timestamp;
    const dt = Math.min((timestamp - lastTime) / 1000, 0.05);
    lastTime = timestamp;

    stateMachine.update(dt);
    const state       = stateMachine.getState();
    const pos         = stateMachine.getPos();
    const velocity    = stateMachine.getVelocity();
    const facingRight = stateMachine.isFacingRight();
    const rotation    = stateMachine.getRotation();
    const spriteOfsY  = stateMachine.getSpriteOffsetY();
    const fallTargetY = stateMachine.getFallTargetY();

    hair.update(dt, 0, -14 + spriteOfsY, velocity, MAX_SPEED, facingRight, rotation, timestamp);
    layers.update({ dt, state, facingRight, posX: pos.x, posY: pos.y, spriteOffsetY: spriteOfsY, fallTargetY: fallTargetY, scale: SCALE });
    sound.update(state);
    chat.update(dt, state);

    requestAnimationFrame(mainLoop);
  }

  requestAnimationFrame(mainLoop);
}

// 启动桌宠
initDesktopPet();</script></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 【修改点 2】底部脚本：同样逻辑，默认为 true
  var savedDarkMode = localStorage.getItem('darkMode');
  var shouldBeDark = savedDarkMode === null ? true : savedDarkMode === 'true';

  if (shouldBeDark) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"阿罗娜","ai_introduce":"老师好, 我是阿罗娜, 一个基于OpenAI GPT-4o的强大语言模型, 今天有什么可以帮到您? 😊","ai_version":"OpenAI GPT-4o","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script><script src="/js/math-support.js"></script><script src="/js/click-heart.js"></script><script src="/js/falling-leaves.js"></script><script src="/js/lang-switch.js"></script></body></html>